Finding pathways for file:aomdss18wk.txt
Found Pla2g4c in the following pathways:
None
Found Pde4b in the following pathways:
None
Found Fosb in the following pathways:
None
Found Cd177 in the following pathways:
None
Found Egr1 in the following pathways:
B Cell Receptor Signaling	"PIK3R1,SOS2,KLB,FGFR3,JUN,CFL2,PIK3C3,AKT3,IRS2,VAV2,PIK3C2B,CD19,PTPN6,CFL1,CD79B,FCGR2A,EGR1,MAP3K13,CREBBP,FGFR2,CD79A,PIK3R3,DAPP1,GAB1,INPP5J,SYK,IRS1,PAG1,BCL2A1"	"RAP2B,RAC2,Calm1 (includes others),PTK2B,PIK3R5,FCGR2B,BCL6,MAPK11,PTPRC,FGFR3,JUN,CARD10,PIK3CG,MAPK3,AKT3,IRS2,RASSF5,CAMK2B,ATM,ETS1,VAV2,PTPN6,CD79B,RRAS,FCGR2A,EGR1,NFKB2,INPP5D,BCL2L1,DAPP1,BCL10,PLCG2,LYN,PIK3AP1,PIK3CD,VAV1,BCL2A1"
Found Nr4a1 in the following pathways:
Calcium-induced T Lymphocyte Apoptosis	"HLA-DOA,HLA-A,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,PRKCZ,HLA-DMA,H2-Eb2,HLA-DMB,NR4A1,PRKCE,HLA-DOB,PPP3CA,HLA-DRB5"	"HLA-DOA,CD3E,HLA-A,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,ATP2A2,CD3G,HLA-DMA,MEF2D,H2-Eb2,HLA-DMB,ITPR3,NR4A1,FCER1G,HLA-DOB,HLA-DRB5"
Found E2f2 in the following pathways:
Cyclins and Cell Cycle Regulation	"TFDP1,PA2G4,WEE1,HDAC1,CCND1,CDKN2B,CDK1,CCNB1,SKP2,CCNA2,CCNE1,TGFB1,HDAC11,E2F1,PPP2R1B,CDK2,E2F2,CDC25A"	"PA2G4,HDAC2,SUV39H1,WEE1,CDK4,CDKN2C,CCNB2,E2F3,CDKN2B,CDK1,CCNB1,CCNA2,CCND2,TGFB1,HDAC11,PPM1J,E2F1,ATR,CDKN1B,CDK2,ATM"
Glioma Signaling	"PIK3C2B,TFDP1,PA2G4,PIK3R1,SOS2,EGF,FGFR2,CDKN2B,KLB,CCND1,PRKCZ,IDH1,FGFR3,PIK3R3,GAB1,PIK3C3,PRKCD,IRS1,E2F1,IGF1R,PRKCE,AKT3,IRS2,E2F2"	"Calm1 (includes others),PA2G4,CAMK1D,PDGFA,SUV39H1,PIK3R5,CDK4,CDKN2C,E2F3,PDGFC,CDKN2B,FGFR3,MAPK3,PIK3CG,PRKCE,AKT3,IRS2,EGFR,CAMK2B,ATM,RRAS,PLCG2,E2F1,IDH2,PIK3CD"
Glioblastoma Multiforme Signaling	"PIK3C2B,PIK3R1,CDK6,FGFR2,EGF,ITPR1,CCND1,FGFR3,PLCD3,RHOV,CCNE1,PIK3C3,SMO,IGF1R,IRS2,RHOF,PDGFD,E2F2,ATM,FZD7"	"RRAS,PDGFA,RHOC,NF2,EGF,ITPR1,E2F3,CCND1,MYC,PIK3R3,FZD8,PLCD3,CCNE1,RRAS2,RHOB,PTPN11,RND3,RHOD,FGFR4,RHOU,PIK3CD,RHOF,PDGFD,CDK2,FZD7"
Pancreatic Adenocarcinoma Signaling	"PIK3C2B,PIK3R1,FGFR2,HBEGF,EGF,BIRC5,CCND1,BCL2,FGFR3,HMOX1,CCNE1,PIK3C3,IRS2,NOTCH1,E2F2,ATM"	"HBEGF,EGF,STAT3,E2F3,CCND1,BCL2,PIK3R3,TGFBR2,BCL2L1,HMOX1,CCNE1,PTPN11,FGFR4,PIK3CD,STAT1,CDK2,RALGDS"
Found Ceacam10 in the following pathways:
None
Found Pmepa1 in the following pathways:
None
Found Fos in the following pathways:
IL-8 Signaling	"ICAM1,PIK3R1,EGF,CCND1,KLB,NOX1,PRKCZ,ROCK2,FGFR3,HMOX1,JUN,CXCR2,PIK3C3,RHOU,ITGAV,AKT3,PRKCE,IRS2,RHOF,PIK3C2B,FGFR2,HBEGF,MYL7,PIK3R3,FOS,ITGB2,ITGAM,GAB1,IRS1,PRKCD"	"RAC2,PLCB2,PTK2B,PIK3R5,PDGFC,NOX1,EIF4EBP1,VEGFA,FGFR3,HMOX1,JUN,RHOB,CXCR2,PIK3CG,MAPK3,CYBB,ITGAV,AKT3,PRKCE,IRS2,RHOF,MYL12B,ITGB5,ATM,EGFR,RRAS,RHOC,GNA12,VEGFC,HBEGF,MMP2,MYL9,PLD4,GNAI2,BCL2L1,ITGB2,RHOV,ARRB2,CCND2,ITGAM,RND3,PIK3CD,IRAK4,ITGAX"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	"APOB,PIK3R1,APOC2,SPI1,PPP1R14B,KLB,PRKCZ,FGFR3,LYZ,JUN,CYBA,PIK3C3,RHOU,AKT3,PRKCE,IRS2,RHOF,NOS2,TNFRSF1B,PIK3C2B,PTPN6,MAP3K13,CREBBP,PPP1R14A,FGFR2,TLR2,PIK3R3,FOS,NCF1,GAB1,PRKCD,IRS1,IRF8,TNF,PPP2R1B,CLU"	"APOE,APOB,PIK3R5,APOC2,SPI1,MAPK11,FGFR3,LYZ,JUN,RHOB,CYBA,PPM1J,PIK3CG,MAPK3,CYBB,AKT3,PRKCE,S100A8,IRS2,RHOF,NOS2,ATM,PPP1R14C,PTPN6,RHOC,IFNGR2,IFNGR1,NFKB2,NCF4,IRF1,TLR2,TLR4,RHOV,NCF1,APOA1,RND3,PPP1R14D,PLCG2,PIK3CD,TNF,SIRPA"
PI3K Signaling in B Lymphocytes	"VAV2,IL4R,CD19,C3,CD79B,PIK3R1,CD79A,ITPR1,PLCH2,PRKCZ,PLCD3,FOS,JUN,CBL,DAPP1,SYK,IRS1,FOXO3,AKT3,IRS2,PLEKHA1"	"CD81,PLCB2,Calm1 (includes others),PLCH2,FCGR2B,PLEKHA3,PTPRC,JUN,CARD10,MAPK3,PIK3CG,FOXO3,AKT3,IRS2,CAMK2B,VAV2,IL4R,ATF3,CD79B,RRAS,CHP1,NFKB2,INPP5D,TLR4,DAPP1,BCL10,PLCG2,LYN,PIK3AP1,PIK3CD,VAV1"
NRF2-mediated Oxidative Stress Response	"USP14,PRDX1,PIK3R1,DNAJC10,KLB,PRKCZ,FGFR3,HMOX1,JUN,GSTM2,PIK3C3,VCP,PRKCE,IRS2,TXN,FKBP5,ACTA1,GSTK1,PIK3C2B,DNAJB12,NQO1,CREBBP,FGFR2,TXNRD1,GSR,PIK3R3,FOS,GAB1,ACTA2,DNAJB11,PRKCD,STIP1,IRS1,GPX2,GSTP1"	"GSTM5,GSTA5,PIK3R5,SOD3,FGFR3,HMOX1,JUN,SCARB1,Gstm3,PIK3CG,MAPK3,PRKCE,FMO1,IRS2,TXN,FKBP5,ACTA1,GSTK1,ATM,GSTA3,GSTM1,DNAJC9,RRAS,SOD1,DNAJB9,MAFK,MAFF,TXNRD1,FTL,ACTA2,MGST2,GPX2,PIK3CD,SQSTM1,DNAJB6,HACD3,MGST3,FTH1,EPHX1"
Tec Kinase Signaling	"PIK3R1,TNFSF10,KLB,PRKCZ,FGFR3,PIK3C3,RHOU,PRKCE,IRS2,RHOF,FGR,ACTA1,VAV2,PIK3C2B,PAK6,ITGA2,FGFR2,PIK3R3,FOS,GAB1,ACTA2,IRS1,PRKCD,FCER1G,TNF"	"PTK2B,PIK3R5,GNA14,FAS,FGFR3,RHOB,PIK3CG,HCK,PRKCE,IRS2,RHOF,ACTA1,FGR,ATM,TNFRSF21,VAV2,PAK6,RHOC,GNA12,BMX,NFKB2,FRK,GNAI2,TLR4,RHOV,ACTA2,RND3,WAS,PLCG2,LYN,FCER1G,PIK3CD,VAV1,TNF"
Role of NFAT in Regulation of the Immune Response	"PIK3C2B,CD79B,FCGR2A,PIK3R1,SOS2,FGFR2,CD79A,ITPR1,HLA-DQB1,KLB,FGFR3,PIK3R3,FOS,JUN,GAB1,PIK3C3,SYK,IRS1,HLA-DMB,FCER1G,AKT3,HLA-DOB,IRS2,LCP2"	"PLCB2,Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,GNA14,HLA-DQB1,FCGR2B,FCGR1A,FGFR3,JUN,PIK3CG,MAPK3,AKT3,IRS2,FCGR3A/FCGR3B,ATM,CD79B,RRAS,FCGR2A,GNA12,CHP1,NFKB2,CD3D,GNAI2,CD80,PLCG2,ZAP70,LYN,FCER1G,HLA-DOB,CD86,IKBKAP,PIK3CD,LCP2,HLA-DRB5"
PKC? Signaling in T Lymphocytes	"VAV2,PIK3C2B,MAP3K13,PIK3R1,SOS2,FGFR2,HLA-DQB1,KLB,FGFR3,PIK3R3,FOS,JUN,GAB1,PIK3C3,IRS1,HLA-DMB,FCER1G,HLA-DOB,IRS2,LCP2"	"RAC2,HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,FGFR3,JUN,MAPK3,PIK3CG,IRS2,CAMK2B,ATM,VAV2,RRAS,CHP1,NFKB2,CD3D,CD80,BCL10,PLCG2,ZAP70,FCER1G,CD86,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
CD28 Signaling in T Helper Cells	"PIK3R1,HLA-DQB1,KLB,FGFR3,ACTR3,JUN,PIK3C3,HLA-DMB,AKT3,IRS2,ACTR2,PIK3C2B,PTPN6,ARPC5L,FGFR2,ITPR1,PIK3R3,FOS,GAB1,SYK,IRS1,FCER1G,HLA-DOB,LCP2,ARPC4"	"Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,PTPRC,FGFR3,JUN,PIK3CG,AKT3,IRS2,ATM,PTPN6,CHP1,NFKB2,CD3D,CD80,BCL10,WAS,ZAP70,FCER1G,CD86,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
Estrogen-Dependent Breast Cancer Signaling	"PIK3C2B,HSD17B13,PIK3R1,CREBBP,FGFR2,CCND1,FGFR3,FOS,PIK3C3,IGF1R,ATF4,IRS2,ATM"	"PIK3R3,RRAS2,PTPN11,RRAS,FGFR4,HSD17B7,ATF4,PIK3CD,CREB3L4,CCND1"
IL-6 Signaling	"SOCS3,PIK3C2B,PIK3R1,IL6R,FGFR2,MAPK13,FGFR3,FOS,IL18,NFKBIA,PIK3C3,IL1B,IRS2,LBP,TNFRSF1B,TNF,ATM"	"SOCS3,RRAS,STAT3,CEBPB,PIK3R3,RRAS2,PTPN11,IL1RL2,IL1RN,FGFR4,IL1B,PIK3CD,TNFRSF1B,TNF"
PI3K Signaling in B Lymphocytes	"BLNK,IL4R,C3,ATF3,CD79B,ATF7,PIK3R1,CD79A,ITPR1,PLCD3,FOS,CBL,NFKBIA,FOXO3,ATF4,IRS2,PLEKHA1"	"BLNK,CD19,IL4R,ATF3,CD79B,RRAS,CHP1,CD79A,ITPR1,PTPRC,PLCD3,RRAS2,ATF4,PIK3CD"
Endothelin-1 Signaling	"PLA2G16,PIK3C2B,ADCY2,GNA12,PIK3R1,ADCY6,FGFR2,CASP4,ITPR1,MAPK13,PLBD1,FGFR3,FOS,PLCD3,PLA2G6,HMOX1,EDN1,PIK3C3,PLA2G5,IRS2,NOS2,ATM"	"RRAS,PTGS1,ITPR1,PIK3R3,GNAI2,MYC,PLA2G4A,PLA2G6,HMOX1,PLCD3,RRAS2,PTPN11,FGFR4,PLA2G4F,PIK3CD,CASP8,NOS2,CASP14,PAFAH1B3"
ILK Signaling	"PIK3C2B,CFL1,PIK3R1,CREBBP,FGFR2,VIM,HIF1A,RICTOR,CCND1,MYL7,FGFR3,FOS,RHOV,ACTA2,PIK3C3,ATF4,IRS2,RHOF,NOS2,TNF,ACTA1,ATM"	"RHOC,ACTB,MYH14,HIF1A,CREB3L4,CCND1,PIK3R3,MYC,RND3,RHOB,PTPN11,RHOD,FGFR4,PPM1J,RHOU,ATF4,PIK3CD,ACTN4,RHOF,NOS2,ITGB6,TNF,ACTA1"
NRF2-mediated Oxidative Stress Response	"AKR7A2,DNAJB4,MAF,GSTA5,GCLC,KRAS,DNAJC10,DNAJA1,KLB,SOD3,PRKCZ,AKT1,JUN,FGFR4,PMF1/PMF1-BGLAP,PRKCE,JUND,DNAJB1,FKBP5,ACTA1,GSTA3,PIK3C2B,MGST1,JUNB,PIK3R3,FOS,GAB1,ACTA2,STIP1,IRS1,GPX2,CDC34,ENC1,DNAJB5"	"GSTM5,ABCC2,PIK3R1,MAF,GSTA5,DNAJA4,DNAJC13,GCLC,MAP3K5,DNAJA1,GSTT2/GSTT2B,JUN,SCARB1,Gstm3,FMO1,JUND,GCLM,DNAJB1,CBR1,MGST1,CREBBP,JUNB,SOD1,DNAJB9,FOS,FTL,MGST2,STIP1,IRS1,GPX2,PIK3CD,EIF2AK3,ENC1,GSTP1,MGST3"
Cdc42 Signaling	"HLA-DOA,MAP3K11,HLA-A,ITGA2,HLA-DQA1,ITGA5,MYLK,TNK2,CDC42EP2,HLA-DQB1,CD3D,PRKCZ,MYL7,FOS,JUN,CFL2,WAS,HLA-DMA,H2-Eb2,BAIAP2,HLA-DMB,HLA-DOB,HLA-F,HLA-DRB5,IQGAP3"	"HLA-DOA,CD3E,H2-T3,HLA-A,HLA-DQA1,HLA-DQB1,MAPK11,ITGA3,JUN,ACTR3,CFL2,HLA-DMA,HLA-DMB,HLA-F,IQGAP3,VAV2,H2-K2/H2-Q9,ITGA2,TNK2,CD3D,MYL7,MYL9,FOS,CD3G,WAS,H2-Eb2,FCER1G,HLA-DOB,HLA-DRB5,HLA-E"
PI3K Signaling in B Lymphocytes	"KRAS,PLEKHA3,PRKCZ,BLK,PLCD3,PLCE1,AKT1,JUN,ATF6B,AKT3,CHUK,PPP3CA,CR2,IL4R,CD19,ATF3,C3,CD79B,CD79A,NFKB2,ITPR1,FOS,PLCB4,DAPP1,IRS1,VAV3,PLEKHA1"	"VAV2,IL4R,CD19,C3,ATF3,CD79B,PIK3R1,CD79A,ITPR1,BLK,PLCD1,PLCD3,TLR4,FOS,JUN,CBL,CD180,IRS1,FOXO3,ITPR3,LYN,AKT3,PIK3CD,PLEKHA2,CR2"
PKC? Signaling in T Lymphocytes	"RAC2,HLA-DOA,MAP3K11,HLA-A,SOS2,HLA-DQA1,KRAS,HLA-DQB1,KLB,JUN,HLA-DMA,FGFR4,HLA-DMB,CHUK,PPP3CA,MAP3K2,PIK3C2B,NFKB2,CD3D,PIK3R3,FOS,GAB1,CARD11,H2-Eb2,IRS1,VAV3,LAT,HLA-DOB,HLA-DRB5"	"VAV2,RAC2,HLA-DOA,CD3E,HLA-A,PIK3R1,HLA-DQA1,MAP3K5,HLA-DQB1,CD3D,FOS,CD3G,JUN,HLA-DMA,CARD11,H2-Eb2,IRS1,LAT,HLA-DMB,FCER1G,HLA-DOB,PIK3CD,MAP3K3,HLA-DRB5"
Role of NFAT in Regulation of the Immune Response	"HLA-DOA,HLA-A,SOS2,HLA-DQA1,KRAS,HLA-DQB1,KLB,AKT1,JUN,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,PPP3CA,PIK3C2B,CD79B,CSNK1G2,GNAI1,CD79A,NFKB2,ITPR1,CD3D,PIK3R3,FOS,PLCB4,GAB1,H2-Eb2,IRS1,LAT,GNB2,HLA-DOB,HLA-DRB5"	"HLA-DOA,CD3E,HLA-A,PIK3R1,HLA-DQA1,GNA14,HLA-DQB1,JUN,HLA-DMA,HLA-DMB,AKT3,CD79B,GNAQ,CD79A,ITPR1,CD3D,FOS,CD3G,H2-Eb2,IRS1,MEF2D,ITPR3,LAT,LYN,FCER1G,HLA-DOB,PIK3CD,HLA-DRB5"
ERK/MAPK Signaling	"RAC2,PTK2B,DUSP6,SOS2,SRF,KRAS,KLB,PPP1R14B,DUSP2,EIF4EBP1,FGFR4,PRKCE,PLA2G4F,ETS1,MYCN,PIK3C2B,YWHAG,PAK6,ITGA2,ITGA5,PPP1R14A,PLA2G3,CREB3L4,PIK3R3,FOS,PRKAR2B,GAB1,DUSP1,IRS1,HSPB1"	"RAC2,DUSP6,PIK3R1,TLN1,DUSP2,MYC,ITGA3,PPM1L,ETS1,YWHAG,PAK6,ITGA2,CREBBP,PRKAR2A,PPP1R14A,RAPGEF3,STAT3,FOS,DOCK1,TLN2,DUSP1,IRS1,PIK3CD,RPS6KA1,PPP2R1B,HSPB1"
Estrogen-Dependent Breast Cancer Signaling	"PIK3C2B,KRAS,NFKB2,CREB3L4,KLB,CCND1,PIK3R3,FOS,JUN,AKT1,GAB1,FGFR4,IRS1,AKT3,HSD17B2"	"PIK3R1,CREBBP,HSD17B11,HSD17B7,CCND1,FOS,JUN,IRS1,AKT3,PIK3CD,HSD17B2,EGFR,HSD17B14"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	"APOE,APOB,MAP3K11,PPP1R14B,KLB,PRKCZ,LYZ,AKT1,JUN,CYBA,FGFR4,AKT3,PRKCE,CHUK,NOS2,TNFRSF1B,MAP3K2,PIK3C2B,PPP1R14A,IFNGR1,NCF4,NFKB2,TLR2,PIK3R3,FOS,NCF1,GAB1,IRS1,IRF8,CLU,RBP4"	"APOE,APOB,PIK3R1,CREBBP,PPP1R14A,IFNGR1,MAP3K5,NCF4,SPI1,MAPK11,TLR4,FOS,LYZ,NCF1,JUN,IRS1,PPM1L,AKT3,PIK3CD,IRF8,NOS2,TNFRSF1B,MAP3K3,PPP2R1B,CLU"
IGF-1 Signaling	"SOCS1,PIK3C2B,SOCS3,YWHAG,SOS2,SRF,KRAS,KLB,PRKCZ,PIK3R3,FOS,NOV,JUN,AKT1,PRKAR2B,GAB1,FGFR4,IRS1,AKT3,SFN,CYR61"	"SOCS1,IGFBP4,SOCS3,YWHAG,PIK3R1,PRKAR2A,STAT3,FOS,JUN,NOV,IRS1,FOXO3,AKT3,PIK3CD,SFN,CYR61"
IL-6 Signaling	"SOCS1,PIK3C2B,ABCB1,SOCS3,SOS2,SRF,KRAS,NFKB2,KLB,PIK3R3,FOS,JUN,AKT1,GAB1,FGFR4,IRS1,AKT3,CD14,CHUK,TNFRSF1B,IL1RAP,HSPB1,MCL1"	"IL6ST,SOCS1,ABCB1,SOCS3,PIK3R1,STAT3,MAPK11,FOS,JUN,IRS1,AKT3,IL1B,CD14,PIK3CD,LBP,TNFRSF1B,HSPB1,MCL1"
Found Ifi47 in the following pathways:
None
Found Hbegf in the following pathways:
IL-8 Signaling	"ICAM1,PIK3R1,EGF,CCND1,KLB,NOX1,PRKCZ,ROCK2,FGFR3,HMOX1,JUN,CXCR2,PIK3C3,RHOU,ITGAV,AKT3,PRKCE,IRS2,RHOF,PIK3C2B,FGFR2,HBEGF,MYL7,PIK3R3,FOS,ITGB2,ITGAM,GAB1,IRS1,PRKCD"	"RAC2,PLCB2,PTK2B,PIK3R5,PDGFC,NOX1,EIF4EBP1,VEGFA,FGFR3,HMOX1,JUN,RHOB,CXCR2,PIK3CG,MAPK3,CYBB,ITGAV,AKT3,PRKCE,IRS2,RHOF,MYL12B,ITGB5,ATM,EGFR,RRAS,RHOC,GNA12,VEGFC,HBEGF,MMP2,MYL9,PLD4,GNAI2,BCL2L1,ITGB2,RHOV,ARRB2,CCND2,ITGAM,RND3,PIK3CD,IRAK4,ITGAX"
Pancreatic Adenocarcinoma Signaling	"PIK3C2B,PIK3R1,FGFR2,HBEGF,EGF,BIRC5,CCND1,BCL2,FGFR3,HMOX1,CCNE1,PIK3C3,IRS2,NOTCH1,E2F2,ATM"	"HBEGF,EGF,STAT3,E2F3,CCND1,BCL2,PIK3R3,TGFBR2,BCL2L1,HMOX1,CCNE1,PTPN11,FGFR4,PIK3CD,STAT1,CDK2,RALGDS"
Found Ltf in the following pathways:
None
Found Arid3a in the following pathways:
None
Found Dlk1 in the following pathways:
None
Found Per3 in the following pathways:
None
Found Slc37a2 in the following pathways:
None
Found Tef in the following pathways:
None
Found Slc26a3 in the following pathways:
None
Found Ctsf in the following pathways:
None
Found Slc20a1 in the following pathways:
None
Found Pla2g7 in the following pathways:
None
Found 0610005C13Rik in the following pathways:
None
Found Plscr2 in the following pathways:
None
Found Me3 in the following pathways:
None
Found Cadm1 in the following pathways:
None
Found Hepacam in the following pathways:
None
Found Naaladl1 in the following pathways:
None
Found Slc2a5 in the following pathways:
None
Found Cyp2d12 in the following pathways:
None
Found S100g in the following pathways:
None
