LPS/IL-1 Mediated Inhibition of RXR Function	"APOE,CYP3A7,CHST4,SLC27A2,NR1H4,GSTA5,ABCG1,ALAS1,FMO5,SOD3,ABCB9,MAOB,ALDH1A1,JUN,NR1I2,ALDH1A3,TNFRSF1B,IL1RAP,GSTA3,ABCB1,MGST1,SULT1C2,NR1H3,Sult1d1,HS3ST3B1,NR1H2,SREBF1,SMOX,CD14,CYP2B6,NDST1,SULT1B1,PPARGC1A,MAOA"	"APOE,CYP3A7,GAL3ST2,SLC27A2,GSTM5,ABCC2,GSTA5,CYP2C9,HMGCS2,FMO5,GSTT2/GSTT2B,MAOB,JUN,ALDH1A1,SCARB1,ALDH1A3,Gstm3,FABP4,PPARGC1B,FMO1,LBP,TNFRSF1B,ABCB1,MGST1,ACOX2,ACOX1,NR1H3,ALDH9A1,SULT2B1,TLR4,FABP2,MGST2,CD14,IL1B,SLC27A1,ABCC3,NDST1,GSTP1,MGST3,MAOA"
NRF2-mediated Oxidative Stress Response	"AKR7A2,DNAJB4,MAF,GSTA5,GCLC,KRAS,DNAJC10,DNAJA1,KLB,SOD3,PRKCZ,AKT1,JUN,FGFR4,PMF1/PMF1-BGLAP,PRKCE,JUND,DNAJB1,FKBP5,ACTA1,GSTA3,PIK3C2B,MGST1,JUNB,PIK3R3,FOS,GAB1,ACTA2,STIP1,IRS1,GPX2,CDC34,ENC1,DNAJB5"	"GSTM5,ABCC2,PIK3R1,MAF,GSTA5,DNAJA4,DNAJC13,GCLC,MAP3K5,DNAJA1,GSTT2/GSTT2B,JUN,SCARB1,Gstm3,FMO1,JUND,GCLM,DNAJB1,CBR1,MGST1,CREBBP,JUNB,SOD1,DNAJB9,FOS,FTL,MGST2,STIP1,IRS1,GPX2,PIK3CD,EIF2AK3,ENC1,GSTP1,MGST3"
Calcium-induced T Lymphocyte Apoptosis	"HLA-DOA,HLA-A,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,PRKCZ,HLA-DMA,H2-Eb2,HLA-DMB,NR4A1,PRKCE,HLA-DOB,PPP3CA,HLA-DRB5"	"HLA-DOA,CD3E,HLA-A,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,ATP2A2,CD3G,HLA-DMA,MEF2D,H2-Eb2,HLA-DMB,ITPR3,NR4A1,FCER1G,HLA-DOB,HLA-DRB5"
Cdc42 Signaling	"HLA-DOA,MAP3K11,HLA-A,ITGA2,HLA-DQA1,ITGA5,MYLK,TNK2,CDC42EP2,HLA-DQB1,CD3D,PRKCZ,MYL7,FOS,JUN,CFL2,WAS,HLA-DMA,H2-Eb2,BAIAP2,HLA-DMB,HLA-DOB,HLA-F,HLA-DRB5,IQGAP3"	"HLA-DOA,CD3E,H2-T3,HLA-A,HLA-DQA1,HLA-DQB1,MAPK11,ITGA3,JUN,ACTR3,CFL2,HLA-DMA,HLA-DMB,HLA-F,IQGAP3,VAV2,H2-K2/H2-Q9,ITGA2,TNK2,CD3D,MYL7,MYL9,FOS,CD3G,WAS,H2-Eb2,FCER1G,HLA-DOB,HLA-DRB5,HLA-E"
Th1 Pathway	"SOCS1,SOCS3,PIK3C2B,HLA-DOA,HLA-A,HLA-DQA1,IFNGR1,HLA-DQB1,KLB,CD3D,PIK3R3,NFIL3,GAB1,HLA-DMA,FGFR4,H2-Eb2,LTA,IRS1,HLA-DMB,IL10RB,IL10RA,HLA-DOB,HLA-DRB5,ICOSLG/LOC102723996"	"SOCS1,SOCS3,HLA-DOA,ICAM1,CD3E,HLA-A,PIK3R1,HLA-DQA1,HLA-DQB1,NOTCH2,NFIL3,HLA-DMA,HLA-DMB,IFNGR1,STAT3,CD3D,ITGB2,CD3G,IRS1,LTA,H2-Eb2,IL10RA,HLA-DOB,PIK3CD,NOTCH1,HLA-DRB5"
PI3K Signaling in B Lymphocytes	"KRAS,PLEKHA3,PRKCZ,BLK,PLCD3,PLCE1,AKT1,JUN,ATF6B,AKT3,CHUK,PPP3CA,CR2,IL4R,CD19,ATF3,C3,CD79B,CD79A,NFKB2,ITPR1,FOS,PLCB4,DAPP1,IRS1,VAV3,PLEKHA1"	"VAV2,IL4R,CD19,C3,ATF3,CD79B,PIK3R1,CD79A,ITPR1,BLK,PLCD1,PLCD3,TLR4,FOS,JUN,CBL,CD180,IRS1,FOXO3,ITPR3,LYN,AKT3,PIK3CD,PLEKHA2,CR2"
PKC? Signaling in T Lymphocytes	"RAC2,HLA-DOA,MAP3K11,HLA-A,SOS2,HLA-DQA1,KRAS,HLA-DQB1,KLB,JUN,HLA-DMA,FGFR4,HLA-DMB,CHUK,PPP3CA,MAP3K2,PIK3C2B,NFKB2,CD3D,PIK3R3,FOS,GAB1,CARD11,H2-Eb2,IRS1,VAV3,LAT,HLA-DOB,HLA-DRB5"	"VAV2,RAC2,HLA-DOA,CD3E,HLA-A,PIK3R1,HLA-DQA1,MAP3K5,HLA-DQB1,CD3D,FOS,CD3G,JUN,HLA-DMA,CARD11,H2-Eb2,IRS1,LAT,HLA-DMB,FCER1G,HLA-DOB,PIK3CD,MAP3K3,HLA-DRB5"
iCOS-iCOSL Signaling in T Helper Cells	"HLA-DOA,HLA-A,HLA-DQA1,HLA-DQB1,PLEKHA3,KLB,AKT1,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,ICOSLG/LOC102723996,PPP3CA,PIK3C2B,IL2RG,NFKB2,ITPR1,CD3D,PIK3R3,GAB1,H2-Eb2,IRS1,LAT,HLA-DOB,PLEKHA1,HLA-DRB5"	"HLA-DOA,IL2RG,CD3E,HLA-A,PIK3R1,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,CD3G,HLA-DMA,H2-Eb2,IRS1,LAT,HLA-DMB,ITPR3,FCER1G,AKT3,HLA-DOB,PIK3CD,PLEKHA2,HLA-DRB5"
Role of NFAT in Regulation of the Immune Response	"HLA-DOA,HLA-A,SOS2,HLA-DQA1,KRAS,HLA-DQB1,KLB,AKT1,JUN,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,PPP3CA,PIK3C2B,CD79B,CSNK1G2,GNAI1,CD79A,NFKB2,ITPR1,CD3D,PIK3R3,FOS,PLCB4,GAB1,H2-Eb2,IRS1,LAT,GNB2,HLA-DOB,HLA-DRB5"	"HLA-DOA,CD3E,HLA-A,PIK3R1,HLA-DQA1,GNA14,HLA-DQB1,JUN,HLA-DMA,HLA-DMB,AKT3,CD79B,GNAQ,CD79A,ITPR1,CD3D,FOS,CD3G,H2-Eb2,IRS1,MEF2D,ITPR3,LAT,LYN,FCER1G,HLA-DOB,PIK3CD,HLA-DRB5"
Mitotic Roles of Polo-Like Kinase	"KIF23,FZR1,CDC25C,ESPL1,PLK3,WEE1,PRC1,CCNB2,PLK1,CDK1,CCNB1,CDC25B,HSP90AB1,TGFB1,HSP90AA1,KIF11"	"KIF23,ESPL1,PLK3,WEE1,PLK1,CDK1,CCNB1,CDC25B,HSP90AB1,TGFB1,PPM1L,HSP90AA1,PPP2R1B,KIF11"
Dendritic Cell Maturation	"HLA-DOA,HLA-A,HLA-DQA1,LTB,HLA-DQB1,KLB,PLCD3,PLCE1,AKT1,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,TNFRSF1B,PIK3C2B,IL15,CREB3L4,NFKB2,TLR2,PIK3R3,PLCB4,GAB1,H2-Eb2,IRS1,LTA,HLA-DOB,IRF8,HLA-DRB5"	"HLA-DOA,ICAM1,HLA-A,PIK3R1,HLA-DQA1,LTB,HLA-DQB1,MAPK11,PLCD1,PLCD3,HLA-DMA,HLA-DMB,AKT3,TNFRSF1B,TYROBP,CREBBP,TLR4,H2-Eb2,IRS1,LTA,FCER1G,IL1B,HLA-DOB,PIK3CD,IRF8,HLA-DRB5,COL3A1"
Aldosterone Signaling in Epithelial Cells	"DNAJB4,SGK1,HSPA1A/HSPA1B,SOS2,KRAS,DNAJC10,DNAJA1,KLB,PRKCZ,SCNN1A,PLCD3,PLCE1,HSP90AB1,FGFR4,HSPE1,PRKCE,DNAJB1,SCNN1B,HSPA4L,PIK3C2B,HSPH1,ITPR1,PIK3R3,PLCB4,SCNN1G,GAB1,DUSP1,IRS1,HSP90AA1,NR3C2,DNAJB5,HSPB1"	"SGK1,HSPH1,PIK3R1,HSPA1A/HSPA1B,DNAJC13,ITPR1,HSPD1,DNAJB9,DNAJA1,PLCD1,SCNN1A,PLCD3,HSP90AB1,DUSP1,IRS1,ITPR3,HSPE1,HSP90AA1,PIK3CD,DNAJB1,PIP4K2A,HSPB1,HSPA4L"
Actin Cytoskeleton Signaling	"RAC2,SOS2,MYLK,KRAS,KLB,CFL2,FGFR4,BAIAP2,SSH2,ACTA1,ACTN1,IQGAP3,PIK3C2B,PAK6,ITGA2,RDX,ITGA5,GIT1,MYL7,PIK3R3,GAB1,ACTA2,WAS,IRS1,VAV3,CD14,PDGFD,NCKAP1L,MSN"	"RAC2,PIK3R1,TLN1,SSH1,ITGA3,ACTR3,CFL2,FLNA,LBP,SSH2,IQGAP3,VAV2,TIAM1,ARHGEF12,PAK6,FGF9,ITGA2,MYL7,MYL9,DOCK1,TLN2,WAS,IRS1,CD14,ARHGAP35,PIK3CD,NCKAP1L,PIP4K2A,MSN"
ERK/MAPK Signaling	"RAC2,PTK2B,DUSP6,SOS2,SRF,KRAS,KLB,PPP1R14B,DUSP2,EIF4EBP1,FGFR4,PRKCE,PLA2G4F,ETS1,MYCN,PIK3C2B,YWHAG,PAK6,ITGA2,ITGA5,PPP1R14A,PLA2G3,CREB3L4,PIK3R3,FOS,PRKAR2B,GAB1,DUSP1,IRS1,HSPB1"	"RAC2,DUSP6,PIK3R1,TLN1,DUSP2,MYC,ITGA3,PPM1L,ETS1,YWHAG,PAK6,ITGA2,CREBBP,PRKAR2A,PPP1R14A,RAPGEF3,STAT3,FOS,DOCK1,TLN2,DUSP1,IRS1,PIK3CD,RPS6KA1,PPP2R1B,HSPB1"
p70S6K Signaling	"PIK3C2B,IL4R,CD19,IL2RG,YWHAG,CD79B,SOS2,GNAI1,CD79A,KRAS,KLB,PRKCZ,PIK3R3,PLCD3,PLCB4,PLCE1,AKT1,GAB1,F2RL1,FGFR4,IRS1,PRKCE,AKT3,SFN"	"IL4R,CD19,IL2RG,YWHAG,CD79B,PIK3R1,GNAQ,CD79A,PLCD1,PLCD3,IRS1,PPM1L,LYN,AKT3,PIK3CD,SFN,PPP2R1B,EGFR,AGT"
Leukocyte Extravasation Signaling	"RAC2,PTK2B,CLDN15,MMP14,AFDN,KLB,NOX1,PRKCZ,CYBA,FGFR4,ARHGAP12,PRKCE,RASSF5,ACTA1,ACTN1,TIMP3,PIK3C2B,CXCR4,ITGA2,RDX,GNAI1,ITGA5,NCF4,SELPLG,PIK3R3,NCF1,GAB1,ACTA2,CLDN8,WAS,RAP1GAP,IRS1,VAV3,CD44,CLDN3,MSN"	"RAC2,MMP7,ICAM1,MMP14,PIK3R1,MAPK11,NOX1,ITGA3,CLDN4,RASSF5,VAV2,CXCR4,ITGA2,THY1,RAPGEF3,NCF4,SELPLG,ARHGAP5,ITGB2,NCF1,CLDN8,WAS,IRS1,FER,ARHGAP35,PIK3CD,MSN"
Estrogen-Dependent Breast Cancer Signaling	"PIK3C2B,KRAS,NFKB2,CREB3L4,KLB,CCND1,PIK3R3,FOS,JUN,AKT1,GAB1,FGFR4,IRS1,AKT3,HSD17B2"	"PIK3R1,CREBBP,HSD17B11,HSD17B7,CCND1,FOS,JUN,IRS1,AKT3,PIK3CD,HSD17B2,EGFR,HSD17B14"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	"APOE,APOB,MAP3K11,PPP1R14B,KLB,PRKCZ,LYZ,AKT1,JUN,CYBA,FGFR4,AKT3,PRKCE,CHUK,NOS2,TNFRSF1B,MAP3K2,PIK3C2B,PPP1R14A,IFNGR1,NCF4,NFKB2,TLR2,PIK3R3,FOS,NCF1,GAB1,IRS1,IRF8,CLU,RBP4"	"APOE,APOB,PIK3R1,CREBBP,PPP1R14A,IFNGR1,MAP3K5,NCF4,SPI1,MAPK11,TLR4,FOS,LYZ,NCF1,JUN,IRS1,PPM1L,AKT3,PIK3CD,IRF8,NOS2,TNFRSF1B,MAP3K3,PPP2R1B,CLU"
IGF-1 Signaling	"SOCS1,PIK3C2B,SOCS3,YWHAG,SOS2,SRF,KRAS,KLB,PRKCZ,PIK3R3,FOS,NOV,JUN,AKT1,PRKAR2B,GAB1,FGFR4,IRS1,AKT3,SFN,CYR61"	"SOCS1,IGFBP4,SOCS3,YWHAG,PIK3R1,PRKAR2A,STAT3,FOS,JUN,NOV,IRS1,FOXO3,AKT3,PIK3CD,SFN,CYR61"
IL-6 Signaling	"SOCS1,PIK3C2B,ABCB1,SOCS3,SOS2,SRF,KRAS,NFKB2,KLB,PIK3R3,FOS,JUN,AKT1,GAB1,FGFR4,IRS1,AKT3,CD14,CHUK,TNFRSF1B,IL1RAP,HSPB1,MCL1"	"IL6ST,SOCS1,ABCB1,SOCS3,PIK3R1,STAT3,MAPK11,FOS,JUN,IRS1,AKT3,IL1B,CD14,PIK3CD,LBP,TNFRSF1B,HSPB1,MCL1"
