Leukocyte Extravasation Signaling	"ICAM1,MMP14,PIK3R1,KLB,NOX1,PRKCZ,ROCK2,FGFR3,CLDN4,CYBA,PIK3C3,PRKCE,IRS2,ACTA1,TIMP2,VAV2,TIMP3,PIK3C2B,MMP28,ITGA2,FGFR2,SELPLG,PIK3R3,ITGB2,TIMP4,NCF1,ITGAM,GAB1,ACTA2,PRKCD,IRS1,MSN"	"RAC2,PTK2B,MMP3,MYL6,CLDN15,MMP15,PIK3R5,MMP13,MAPK11,NOX1,FGFR3,CLDN4,CYBA,MMP8,PIK3CG,CYBB,PRKCE,IRS2,RASSF5,ACTA1,ACTN1,TIMP2,ATM,VAV2,CXCR4,RDX,MMP10,BMX,MMP2,NCF4,SELPLG,GNAI2,ITGB2,F11R,NCF1,CLDN23,ITGAM,ARHGAP9,ACTA2,CLDN8,WAS,PLCG2,CD44,VAV1,CLDN2,PIK3CD,ARHGAP8/PRR5-ARHGAP8,MSN"
IL-8 Signaling	"ICAM1,PIK3R1,EGF,CCND1,KLB,NOX1,PRKCZ,ROCK2,FGFR3,HMOX1,JUN,CXCR2,PIK3C3,RHOU,ITGAV,AKT3,PRKCE,IRS2,RHOF,PIK3C2B,FGFR2,HBEGF,MYL7,PIK3R3,FOS,ITGB2,ITGAM,GAB1,IRS1,PRKCD"	"RAC2,PLCB2,PTK2B,PIK3R5,PDGFC,NOX1,EIF4EBP1,VEGFA,FGFR3,HMOX1,JUN,RHOB,CXCR2,PIK3CG,MAPK3,CYBB,ITGAV,AKT3,PRKCE,IRS2,RHOF,MYL12B,ITGB5,ATM,EGFR,RRAS,RHOC,GNA12,VEGFC,HBEGF,MMP2,MYL9,PLD4,GNAI2,BCL2L1,ITGB2,RHOV,ARRB2,CCND2,ITGAM,RND3,PIK3CD,IRAK4,ITGAX"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	"APOB,PIK3R1,APOC2,SPI1,PPP1R14B,KLB,PRKCZ,FGFR3,LYZ,JUN,CYBA,PIK3C3,RHOU,AKT3,PRKCE,IRS2,RHOF,NOS2,TNFRSF1B,PIK3C2B,PTPN6,MAP3K13,CREBBP,PPP1R14A,FGFR2,TLR2,PIK3R3,FOS,NCF1,GAB1,PRKCD,IRS1,IRF8,TNF,PPP2R1B,CLU"	"APOE,APOB,PIK3R5,APOC2,SPI1,MAPK11,FGFR3,LYZ,JUN,RHOB,CYBA,PPM1J,PIK3CG,MAPK3,CYBB,AKT3,PRKCE,S100A8,IRS2,RHOF,NOS2,ATM,PPP1R14C,PTPN6,RHOC,IFNGR2,IFNGR1,NFKB2,NCF4,IRF1,TLR2,TLR4,RHOV,NCF1,APOA1,RND3,PPP1R14D,PLCG2,PIK3CD,TNF,SIRPA"
PI3K Signaling in B Lymphocytes	"VAV2,IL4R,CD19,C3,CD79B,PIK3R1,CD79A,ITPR1,PLCH2,PRKCZ,PLCD3,FOS,JUN,CBL,DAPP1,SYK,IRS1,FOXO3,AKT3,IRS2,PLEKHA1"	"CD81,PLCB2,Calm1 (includes others),PLCH2,FCGR2B,PLEKHA3,PTPRC,JUN,CARD10,MAPK3,PIK3CG,FOXO3,AKT3,IRS2,CAMK2B,VAV2,IL4R,ATF3,CD79B,RRAS,CHP1,NFKB2,INPP5D,TLR4,DAPP1,BCL10,PLCG2,LYN,PIK3AP1,PIK3CD,VAV1"
LPS/IL-1 Mediated Inhibition of RXR Function	"ABCG8,CYP3A7,GAL3ST2,ABCG5,CYP2C9,APOC2,ABCG1,ALAS1,FMO5,CHST15,ABCA1,GSTM2,JUN,ALDH1A3,LBP,TNFRSF1B,HMGCS1,ALDH6A1,GSTK1,ABCB1,ALDH1B1,ACSL3,FMO2,Sult1d1,IL1B,CD14,SLC27A1,ALDH18A1,TNF,GSTP1,PPARGC1A"	"ABCG8,APOE,CYP3A7,GAL3ST2,GSTM5,NR1H4,IL1RL1,GSTA5,CYP2C9,APOC2,ABCG1,HMGCS2,FMO5,CHST15,SOD3,SLC27A4,MAOB,JUN,ALDH1A1,SCARB1,ALDH1A3,Gstm3,FABP4,FABP5,FMO1,LBP,HMGCS1,ALDH5A1,GSTK1,GSTA3,ABCB1,GSTM1,MGMT,ACOX1,Sult1d1,TLR4,FABP2,MGST2,FABP6,IL1RN,ALDH3B1,TNF,MGST3,SULT1B1,ACSL1"
p53 Signaling	"JMY,GADD45G,PIK3R1,HIF1A,GML,CCND1,KLB,FGFR3,BBC3,JUN,THBS1,PIK3C3,COQ8A,AKT3,IRS2,BRCA1,PIK3C2B,TOPBP1,HDAC1,FGFR2,RPRM,BIRC5,PIK3R3,PCNA,GAB1,IRS1,E2F1,SFN,CDK2"	"GADD45B,PIK3R5,CDK4,GML,FAS,CHEK1,FGFR3,JUN,THBS1,PIK3CG,COQ8A,AKT3,IRS2,TRIM29,CHEK2,ATM,PRKDC,TP53INP1,TOPBP1,BIRC5,SERPINE2,BCL2L1,CCND2,E2F1,ATR,PIK3CD,SFN,CDK2"
Th1 Pathway	"SOCS1,SOCS3,PIK3C2B,DLL1,ICAM1,PIK3R1,IL6R,FGFR2,HLA-DQB1,KLB,FGFR3,PIK3R3,ITGB2,GAB1,PIK3C3,IRS1,HLA-DMB,IL10RA,HLA-DOB,IRS2"	"CCR5,PSENEN,HLA-A,HAVCR2,PIK3R5,HLA-DQA1,HLA-DQB1,FGFR3,NFIL3,PIK3CG,CD274,IRS2,ATM,RUNX3,DLL1,IFNGR2,IFNGR1,CD3D,IRF1,ITGB2,NOTCH4,CD80,IL10RB,IL10RA,CD86,HLA-DOB,PIK3CD,VAV1,DLL4,NOTCH1,HLA-DRB5"
Dendritic Cell Maturation	"B2M,ICAM1,PIK3R1,CD83,HLA-DQB1,PLCH2,KLB,FGFR3,PLCD3,PIK3C3,HLA-DMB,AKT3,IRS2,TNFRSF1B,PIK3C2B,FCGR2A,TYROBP,RELB,IL15,CREBBP,FGFR2,TLR2,PIK3R3,GAB1,IRS1,FCER1G,HLA-DOB,IL1B,IRF8,TNF,COL3A1"	"B2M,PLCB2,HLA-A,PIK3R5,HLA-DQA1,CD83,HLA-DQB1,PLCH2,FCGR2B,FCGR1A,MAPK11,COL1A2,FGFR3,PIK3CG,MAPK3,AKT3,IRS2,COL18A1,FCGR3A/FCGR3B,ATM,FCGR2A,TYROBP,RELB,NFKB2,TLR2,TLR4,COL1A1,CD80,IL1RN,PLCG2,FSCN1,FCER1G,HLA-DOB,CD86,PIK3CD,TNF,CCR7,HLA-DRB5,COL3A1"
Fc? Receptor-mediated Phagocytosis in Macrophages and Monocytes	"VAV2,ACTR2,FCGR2A,ARPC5L,PIK3R1,PRKCZ,PIK3R3,HMOX1,NCF1,CBL,ACTR3,ACTA2,SYK,PRKCD,PRKCE,RAB11A,AKT3,ACTA1,ARPC4,LCP2,FGR"	"VAV2,RAC2,PTK2B,FCGR2A,FYB,FCGR1A,INPP5D,PLD4,HMOX1,NCF1,TLN2,ACTA2,WAS,MAPK3,PIK3CG,LYN,HCK,PRKCE,AKT3,VAV1,FCGR3A/FCGR3B,ACTA1,LCP2,FGR"
NRF2-mediated Oxidative Stress Response	"USP14,PRDX1,PIK3R1,DNAJC10,KLB,PRKCZ,FGFR3,HMOX1,JUN,GSTM2,PIK3C3,VCP,PRKCE,IRS2,TXN,FKBP5,ACTA1,GSTK1,PIK3C2B,DNAJB12,NQO1,CREBBP,FGFR2,TXNRD1,GSR,PIK3R3,FOS,GAB1,ACTA2,DNAJB11,PRKCD,STIP1,IRS1,GPX2,GSTP1"	"GSTM5,GSTA5,PIK3R5,SOD3,FGFR3,HMOX1,JUN,SCARB1,Gstm3,PIK3CG,MAPK3,PRKCE,FMO1,IRS2,TXN,FKBP5,ACTA1,GSTK1,ATM,GSTA3,GSTM1,DNAJC9,RRAS,SOD1,DNAJB9,MAFK,MAFF,TXNRD1,FTL,ACTA2,MGST2,GPX2,PIK3CD,SQSTM1,DNAJB6,HACD3,MGST3,FTH1,EPHX1"
Cyclins and Cell Cycle Regulation	"TFDP1,PA2G4,WEE1,HDAC1,CCND1,CDKN2B,CDK1,CCNB1,SKP2,CCNA2,CCNE1,TGFB1,HDAC11,E2F1,PPP2R1B,CDK2,E2F2,CDC25A"	"PA2G4,HDAC2,SUV39H1,WEE1,CDK4,CDKN2C,CCNB2,E2F3,CDKN2B,CDK1,CCNB1,CCNA2,CCND2,TGFB1,HDAC11,PPM1J,E2F1,ATR,CDKN1B,CDK2,ATM"
Th2 Pathway	"CCR1,SOCS3,PIK3C2B,IL4R,DLL1,ICAM1,PIK3R1,FGFR2,HLA-DQB1,KLB,SPI1,FGFR3,PIK3R3,ITGB2,JUN,GAB1,TGFB1,PIK3C3,IRS1,HLA-DMB,HLA-DOB,IRS2"	"CCR5,TNFRSF4,PSENEN,HLA-A,IL1RL1,PIK3R5,HLA-DQA1,HLA-DQB1,SPI1,FGFR3,JUN,TGFB1,PIK3CG,IRS2,ATM,CCR1,RUNX3,IL4R,DLL1,IL2RG,CXCR4,CD3D,ITGB2,NOTCH4,IL17RB,CD80,CD86,HLA-DOB,VAV1,PIK3CD,NOTCH1,HLA-DRB5"
B Cell Receptor Signaling	"PIK3R1,SOS2,KLB,FGFR3,JUN,CFL2,PIK3C3,AKT3,IRS2,VAV2,PIK3C2B,CD19,PTPN6,CFL1,CD79B,FCGR2A,EGR1,MAP3K13,CREBBP,FGFR2,CD79A,PIK3R3,DAPP1,GAB1,INPP5J,SYK,IRS1,PAG1,BCL2A1"	"RAP2B,RAC2,Calm1 (includes others),PTK2B,PIK3R5,FCGR2B,BCL6,MAPK11,PTPRC,FGFR3,JUN,CARD10,PIK3CG,MAPK3,AKT3,IRS2,RASSF5,CAMK2B,ATM,ETS1,VAV2,PTPN6,CD79B,RRAS,FCGR2A,EGR1,NFKB2,INPP5D,BCL2L1,DAPP1,BCL10,PLCG2,LYN,PIK3AP1,PIK3CD,VAV1,BCL2A1"
Tec Kinase Signaling	"PIK3R1,TNFSF10,KLB,PRKCZ,FGFR3,PIK3C3,RHOU,PRKCE,IRS2,RHOF,FGR,ACTA1,VAV2,PIK3C2B,PAK6,ITGA2,FGFR2,PIK3R3,FOS,GAB1,ACTA2,IRS1,PRKCD,FCER1G,TNF"	"PTK2B,PIK3R5,GNA14,FAS,FGFR3,RHOB,PIK3CG,HCK,PRKCE,IRS2,RHOF,ACTA1,FGR,ATM,TNFRSF21,VAV2,PAK6,RHOC,GNA12,BMX,NFKB2,FRK,GNAI2,TLR4,RHOV,ACTA2,RND3,WAS,PLCG2,LYN,FCER1G,PIK3CD,VAV1,TNF"
Role of NFAT in Regulation of the Immune Response	"PIK3C2B,CD79B,FCGR2A,PIK3R1,SOS2,FGFR2,CD79A,ITPR1,HLA-DQB1,KLB,FGFR3,PIK3R3,FOS,JUN,GAB1,PIK3C3,SYK,IRS1,HLA-DMB,FCER1G,AKT3,HLA-DOB,IRS2,LCP2"	"PLCB2,Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,GNA14,HLA-DQB1,FCGR2B,FCGR1A,FGFR3,JUN,PIK3CG,MAPK3,AKT3,IRS2,FCGR3A/FCGR3B,ATM,CD79B,RRAS,FCGR2A,GNA12,CHP1,NFKB2,CD3D,GNAI2,CD80,PLCG2,ZAP70,LYN,FCER1G,HLA-DOB,CD86,IKBKAP,PIK3CD,LCP2,HLA-DRB5"
Glioma Signaling	"PIK3C2B,TFDP1,PA2G4,PIK3R1,SOS2,EGF,FGFR2,CDKN2B,KLB,CCND1,PRKCZ,IDH1,FGFR3,PIK3R3,GAB1,PIK3C3,PRKCD,IRS1,E2F1,IGF1R,PRKCE,AKT3,IRS2,E2F2"	"Calm1 (includes others),PA2G4,CAMK1D,PDGFA,SUV39H1,PIK3R5,CDK4,CDKN2C,E2F3,PDGFC,CDKN2B,FGFR3,MAPK3,PIK3CG,PRKCE,AKT3,IRS2,EGFR,CAMK2B,ATM,RRAS,PLCG2,E2F1,IDH2,PIK3CD"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	"YWHAG,WEE1,PLK1,RPRM,AURKA,PRKCZ,CDK1,SKP2,CCNB1,TOP2A,CKS1B,BRCA1,SFN"	"PRKDC,CDC25C,WEE1,CCNB2,PLK1,AURKA,CDK1,CHEK1,CCNB1,TOP2A,BORA,ATR,SFN,CHEK2,ATM"
PKC? Signaling in T Lymphocytes	"VAV2,PIK3C2B,MAP3K13,PIK3R1,SOS2,FGFR2,HLA-DQB1,KLB,FGFR3,PIK3R3,FOS,JUN,GAB1,PIK3C3,IRS1,HLA-DMB,FCER1G,HLA-DOB,IRS2,LCP2"	"RAC2,HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,FGFR3,JUN,MAPK3,PIK3CG,IRS2,CAMK2B,ATM,VAV2,RRAS,CHP1,NFKB2,CD3D,CD80,BCL10,PLCG2,ZAP70,FCER1G,CD86,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
iCOS-iCOSL Signaling in T Helper Cells	"PIK3C2B,PIK3R1,FGFR2,ITPR1,HLA-DQB1,KLB,FGFR3,PIK3R3,GAB1,PIK3C3,IRS1,HLA-DMB,FCER1G,AKT3,HLA-DOB,IRS2,PLEKHA1,LCP2"	"Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,PLEKHA3,PTPRC,FGFR3,PIK3CG,AKT3,IRS2,CAMK2B,ATM,IL2RG,CHP1,NFKB2,CD3D,INPP5D,CD80,ZAP70,FCER1G,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
CD28 Signaling in T Helper Cells	"PIK3R1,HLA-DQB1,KLB,FGFR3,ACTR3,JUN,PIK3C3,HLA-DMB,AKT3,IRS2,ACTR2,PIK3C2B,PTPN6,ARPC5L,FGFR2,ITPR1,PIK3R3,FOS,GAB1,SYK,IRS1,FCER1G,HLA-DOB,LCP2,ARPC4"	"Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,PTPRC,FGFR3,JUN,PIK3CG,AKT3,IRS2,ATM,PTPN6,CHP1,NFKB2,CD3D,CD80,BCL10,WAS,ZAP70,FCER1G,CD86,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
p53 Signaling	"PRKDC,PIK3C2B,TP53INP1,GADD45G,PIK3R1,HDAC1,FGFR2,RPRM,HIF1A,GML,BIRC5,CCND1,BCL2,FGFR3,MDM4,BBC3,PIK3C3,SIRT1,COQ8A,IRS2,SFN,ATM"	"HDAC1,RRM2B,APAF1,HIF1A,CCND1,BCL2,PIK3R3,CCNG1,BCL2L1,CCND2,BBC3,PTPN11,FGFR4,COQ8A,PIK3CD,HIPK2,SFN,CDK2"
Dendritic Cell Maturation	"PIK3R1,HLA-DQA1,CD83,MAPK13,HLA-DQB1,FGFR3,PLCD3,NFKBIA,PIK3C3,ATF4,IRS2,TNFRSF1B,ATM,PIK3C2B,CREBBP,IL15,FGFR2,TLR2,IL18,FCER1G,IL1B,HLA-DOB,IRF8,TNF,HLA-DRB5,COL3A1"	"HLA-A,HLA-DQA1,LTB,CD83,CREB3L4,HLA-DQB1,PIK3R3,PLCD3,IL1RL2,PTPN11,HLA-DMA,IL1RN,FSCN1,FGFR4,HLA-DMB,IL1B,ATF4,PIK3CD,STAT1,TNFRSF1B,TNF,HLA-DRB5,CCR7"
LXR/RXR Activation	"TTR,MLXIPL,APOB,C3,ABCG1,APOC2,ABCA1,LYZ,IL18,TF,MYLIP,IL1B,NCOR2,LBP,NOS2,TNFRSF1B,TNF,CYP51A1,CLU"	"ABCG8,TTR,ABCG5,ECHS1,NR1H3,ABCA1,IL1RL2,IL1RN,MYLIP,IL1B,NCOR2,RXRA,TNFRSF1B,HMGCR,NOS2,TNF,CYP51A1"
LPS/IL-1 Mediated Inhibition of RXR Function	"GAL3ST2,CYP2C9,APOC2,ABCG1,ALAS1,HMGCS2,CHST15,ABCA1,ALDH1A1,ALDH1A3,FMO1,LBP,TNFRSF1B,GSTK1,ALDH1B1,FMO2,ACOX1,FABP2,IL18,MGST2,IL1B,ALDH3B1,SLC27A1,ALDH18A1,TNF,GSTP1,PPARGC1A"	"ABCG8,ABCG5,CYP2C9,ALAS1,ABCA1,IRAK1,HS6ST1,ALDH1A1,IL1RL2,ALDH1A3,ACSL4,HS3ST1,TNFRSF1B,HMGCS1,GSTK1,GSTA3,NR1H3,SULT2B1,MGST2,IL1RN,NR5A2,IL1B,ALDH3B1,ALDH18A1,RXRA,TNF,PPARGC1A"
AMPK Signaling	"PIK3C2B,ACACB,PIK3R1,CREBBP,FGFR2,MAPK13,MLST8,CCND1,SLC2A4,FGFR3,PRKAR2B,ADRA2A,TBC1D1,SMARCA2,PIK3C3,SIRT1,FOXO3,ATF4,AK4,IRS2,AK2,PPARGC1A,ADRB2,ATM"	"PFKFB3,ACACB,SLC2A1,ACTB,CREB3L4,CCND1,SLC2A4,PIK3R3,ADRA2A,PTPN11,TBC1D1,FGFR4,PPM1J,PRKAA2,AK4,ATF4,PIK3CD,HMGCR,AK7,PPARGC1A"
Th1 Pathway	"SOCS3,PIK3C2B,DLL1,PIK3R1,IL6R,HLA-DQA1,FGFR2,HLA-DQB1,FGFR3,IL18,NOTCH2,PIK3C3,HLA-DOB,IRS2,DLL4,NOTCH1,HLA-DRB5,ICOSLG/LOC102723996,ATM"	"PIK3R3,SOCS3,PTPN11,CD3E,HLA-DMA,HLA-A,FGFR4,HLA-DMB,HLA-DQA1,PIK3CD,STAT3,HLA-DQB1,STAT1,CD3D,HLA-DRB5"
Estrogen-Dependent Breast Cancer Signaling	"PIK3C2B,HSD17B13,PIK3R1,CREBBP,FGFR2,CCND1,FGFR3,FOS,PIK3C3,IGF1R,ATF4,IRS2,ATM"	"PIK3R3,RRAS2,PTPN11,RRAS,FGFR4,HSD17B7,ATF4,PIK3CD,CREB3L4,CCND1"
Glioma Invasiveness Signaling	"FGFR3,PIK3C2B,TIMP3,RHOV,PIK3C3,PIK3R1,ITGAV,PLAUR,FGFR2,IRS2,RHOF,ATM"	"RRAS,RHOC,PLAUR,PIK3R3,TIMP4,RRAS2,RND3,PTPN11,RHOB,RHOD,FGFR4,RHOU,ITGAV,PIK3CD,RHOF"
Fc?RIIB Signaling in B Lymphocytes	"BLNK,FGFR3,PIK3C2B,CD79B,PIK3C3,PIK3R1,FGFR2,CD79A,IRS2,ATM"	"BLNK,PIK3R3,RRAS2,CD79B,PTPN11,RRAS,FGFR4,CD79A,PIK3CD"
Huntington's Disease Signaling	"REST,PIK3R1,Hspa1b,EGF,CASP4,HSPA5,TGM2,FGFR3,POLR2A,CPLX2,HDAC11,PIK3C3,IGF1R,ATF4,IRS2,POLR2L,ATM,PIK3C2B,CREBBP,HDAC1,FGFR2,POLR2H,ITPR1,UBE2S,CAPN8,CYCS,NCOR2"	"SGK1,Hspa1b,HSPA1A/HSPA1B,EGF,AP2A2,TGM2,FGFR4,HDAC11,ATF4,CASP8,CASP14,DNM2,CAPN5,HDAC1,APAF1,RCOR1,ITPR1,CREB3L4,HDAC5,UBD,PIK3R3,BCL2L1,PTPN11,PIK3CD,NCOR2"
Glioblastoma Multiforme Signaling	"PIK3C2B,PIK3R1,CDK6,FGFR2,EGF,ITPR1,CCND1,FGFR3,PLCD3,RHOV,CCNE1,PIK3C3,SMO,IGF1R,IRS2,RHOF,PDGFD,E2F2,ATM,FZD7"	"RRAS,PDGFA,RHOC,NF2,EGF,ITPR1,E2F3,CCND1,MYC,PIK3R3,FZD8,PLCD3,CCNE1,RRAS2,RHOB,PTPN11,RND3,RHOD,FGFR4,RHOU,PIK3CD,RHOF,PDGFD,CDK2,FZD7"
IL-9 Signaling	"FGFR3,PIK3C2B,SOCS3,PIK3C3,PIK3R1,FGFR2,IRS2,TNF,ATM"	"PIK3R3,SOCS3,IL2RG,PTPN11,FGFR4,BCL3,PIK3CD,STAT3,STAT1,TNF"
IL-6 Signaling	"SOCS3,PIK3C2B,PIK3R1,IL6R,FGFR2,MAPK13,FGFR3,FOS,IL18,NFKBIA,PIK3C3,IL1B,IRS2,LBP,TNFRSF1B,TNF,ATM"	"SOCS3,RRAS,STAT3,CEBPB,PIK3R3,RRAS2,PTPN11,IL1RL2,IL1RN,FGFR4,IL1B,PIK3CD,TNFRSF1B,TNF"
Th2 Pathway	"CCR1,SOCS3,PIK3C2B,IL4R,DLL1,CXCR4,PIK3R1,HLA-DQA1,FGFR2,HLA-DQB1,FGFR3,NOTCH2,PIK3C3,HLA-DOB,IRS2,NOTCH1,HLA-DRB5,ICOSLG/LOC102723996,ATM"	"CCR1,SOCS3,IL4R,IL2RG,CD3E,CXCR4,HLA-A,HLA-DQA1,HLA-DQB1,CD3D,PIK3R3,TGFBR2,PTPN11,HLA-DMA,FGFR4,HLA-DMB,PIK3CD,HLA-DRB5"
PI3K Signaling in B Lymphocytes	"BLNK,IL4R,C3,ATF3,CD79B,ATF7,PIK3R1,CD79A,ITPR1,PLCD3,FOS,CBL,NFKBIA,FOXO3,ATF4,IRS2,PLEKHA1"	"BLNK,CD19,IL4R,ATF3,CD79B,RRAS,CHP1,CD79A,ITPR1,PTPRC,PLCD3,RRAS2,ATF4,PIK3CD"
Endothelin-1 Signaling	"PLA2G16,PIK3C2B,ADCY2,GNA12,PIK3R1,ADCY6,FGFR2,CASP4,ITPR1,MAPK13,PLBD1,FGFR3,FOS,PLCD3,PLA2G6,HMOX1,EDN1,PIK3C3,PLA2G5,IRS2,NOS2,ATM"	"RRAS,PTGS1,ITPR1,PIK3R3,GNAI2,MYC,PLA2G4A,PLA2G6,HMOX1,PLCD3,RRAS2,PTPN11,FGFR4,PLA2G4F,PIK3CD,CASP8,NOS2,CASP14,PAFAH1B3"
Pancreatic Adenocarcinoma Signaling	"PIK3C2B,PIK3R1,FGFR2,HBEGF,EGF,BIRC5,CCND1,BCL2,FGFR3,HMOX1,CCNE1,PIK3C3,IRS2,NOTCH1,E2F2,ATM"	"HBEGF,EGF,STAT3,E2F3,CCND1,BCL2,PIK3R3,TGFBR2,BCL2L1,HMOX1,CCNE1,PTPN11,FGFR4,PIK3CD,STAT1,CDK2,RALGDS"
Non-Small Cell Lung Cancer Signaling	"FGFR3,PIK3C2B,PIK3C3,PIK3R1,FOXO3,CDK6,EGF,FGFR2,IRS2,ITPR1,CCND1,ATM"	"PIK3R3,RRAS2,PTPN11,RRAS,FGFR4,EGF,PIK3CD,ITPR1,RXRA,CCND1,RASSF1"
Type I Diabetes Mellitus Signaling	"SOCS3,HLA-DQA1,MAPK13,HLA-DQB1,BCL2,NFKBIA,FCER1G,IL1B,HLA-DOB,CYCS,TNFRSF1B,NOS2,TNF,CPE,HLA-DRB5"	"SOCS3,CD3E,HLA-A,APAF1,HLA-DQA1,HLA-DQB1,CD3D,BCL2,IRAK1,HLA-DMA,HLA-DMB,IL1B,CASP8,TNFRSF1B,NOS2,STAT1,TNF,CPE,HLA-DRB5"
ILK Signaling	"PIK3C2B,CFL1,PIK3R1,CREBBP,FGFR2,VIM,HIF1A,RICTOR,CCND1,MYL7,FGFR3,FOS,RHOV,ACTA2,PIK3C3,ATF4,IRS2,RHOF,NOS2,TNF,ACTA1,ATM"	"RHOC,ACTB,MYH14,HIF1A,CREB3L4,CCND1,PIK3R3,MYC,RND3,RHOB,PTPN11,RHOD,FGFR4,PPM1J,RHOU,ATF4,PIK3CD,ACTN4,RHOF,NOS2,ITGB6,TNF,ACTA1"
LPS/IL-1 Mediated Inhibition of RXR Function	"APOE,CYP3A7,CHST4,SLC27A2,NR1H4,GSTA5,ABCG1,ALAS1,FMO5,SOD3,ABCB9,MAOB,ALDH1A1,JUN,NR1I2,ALDH1A3,TNFRSF1B,IL1RAP,GSTA3,ABCB1,MGST1,SULT1C2,NR1H3,Sult1d1,HS3ST3B1,NR1H2,SREBF1,SMOX,CD14,CYP2B6,NDST1,SULT1B1,PPARGC1A,MAOA"	"APOE,CYP3A7,GAL3ST2,SLC27A2,GSTM5,ABCC2,GSTA5,CYP2C9,HMGCS2,FMO5,GSTT2/GSTT2B,MAOB,JUN,ALDH1A1,SCARB1,ALDH1A3,Gstm3,FABP4,PPARGC1B,FMO1,LBP,TNFRSF1B,ABCB1,MGST1,ACOX2,ACOX1,NR1H3,ALDH9A1,SULT2B1,TLR4,FABP2,MGST2,CD14,IL1B,SLC27A1,ABCC3,NDST1,GSTP1,MGST3,MAOA"
NRF2-mediated Oxidative Stress Response	"AKR7A2,DNAJB4,MAF,GSTA5,GCLC,KRAS,DNAJC10,DNAJA1,KLB,SOD3,PRKCZ,AKT1,JUN,FGFR4,PMF1/PMF1-BGLAP,PRKCE,JUND,DNAJB1,FKBP5,ACTA1,GSTA3,PIK3C2B,MGST1,JUNB,PIK3R3,FOS,GAB1,ACTA2,STIP1,IRS1,GPX2,CDC34,ENC1,DNAJB5"	"GSTM5,ABCC2,PIK3R1,MAF,GSTA5,DNAJA4,DNAJC13,GCLC,MAP3K5,DNAJA1,GSTT2/GSTT2B,JUN,SCARB1,Gstm3,FMO1,JUND,GCLM,DNAJB1,CBR1,MGST1,CREBBP,JUNB,SOD1,DNAJB9,FOS,FTL,MGST2,STIP1,IRS1,GPX2,PIK3CD,EIF2AK3,ENC1,GSTP1,MGST3"
Calcium-induced T Lymphocyte Apoptosis	"HLA-DOA,HLA-A,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,PRKCZ,HLA-DMA,H2-Eb2,HLA-DMB,NR4A1,PRKCE,HLA-DOB,PPP3CA,HLA-DRB5"	"HLA-DOA,CD3E,HLA-A,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,ATP2A2,CD3G,HLA-DMA,MEF2D,H2-Eb2,HLA-DMB,ITPR3,NR4A1,FCER1G,HLA-DOB,HLA-DRB5"
Cdc42 Signaling	"HLA-DOA,MAP3K11,HLA-A,ITGA2,HLA-DQA1,ITGA5,MYLK,TNK2,CDC42EP2,HLA-DQB1,CD3D,PRKCZ,MYL7,FOS,JUN,CFL2,WAS,HLA-DMA,H2-Eb2,BAIAP2,HLA-DMB,HLA-DOB,HLA-F,HLA-DRB5,IQGAP3"	"HLA-DOA,CD3E,H2-T3,HLA-A,HLA-DQA1,HLA-DQB1,MAPK11,ITGA3,JUN,ACTR3,CFL2,HLA-DMA,HLA-DMB,HLA-F,IQGAP3,VAV2,H2-K2/H2-Q9,ITGA2,TNK2,CD3D,MYL7,MYL9,FOS,CD3G,WAS,H2-Eb2,FCER1G,HLA-DOB,HLA-DRB5,HLA-E"
Th1 Pathway	"SOCS1,SOCS3,PIK3C2B,HLA-DOA,HLA-A,HLA-DQA1,IFNGR1,HLA-DQB1,KLB,CD3D,PIK3R3,NFIL3,GAB1,HLA-DMA,FGFR4,H2-Eb2,LTA,IRS1,HLA-DMB,IL10RB,IL10RA,HLA-DOB,HLA-DRB5,ICOSLG/LOC102723996"	"SOCS1,SOCS3,HLA-DOA,ICAM1,CD3E,HLA-A,PIK3R1,HLA-DQA1,HLA-DQB1,NOTCH2,NFIL3,HLA-DMA,HLA-DMB,IFNGR1,STAT3,CD3D,ITGB2,CD3G,IRS1,LTA,H2-Eb2,IL10RA,HLA-DOB,PIK3CD,NOTCH1,HLA-DRB5"
PI3K Signaling in B Lymphocytes	"KRAS,PLEKHA3,PRKCZ,BLK,PLCD3,PLCE1,AKT1,JUN,ATF6B,AKT3,CHUK,PPP3CA,CR2,IL4R,CD19,ATF3,C3,CD79B,CD79A,NFKB2,ITPR1,FOS,PLCB4,DAPP1,IRS1,VAV3,PLEKHA1"	"VAV2,IL4R,CD19,C3,ATF3,CD79B,PIK3R1,CD79A,ITPR1,BLK,PLCD1,PLCD3,TLR4,FOS,JUN,CBL,CD180,IRS1,FOXO3,ITPR3,LYN,AKT3,PIK3CD,PLEKHA2,CR2"
PKC? Signaling in T Lymphocytes	"RAC2,HLA-DOA,MAP3K11,HLA-A,SOS2,HLA-DQA1,KRAS,HLA-DQB1,KLB,JUN,HLA-DMA,FGFR4,HLA-DMB,CHUK,PPP3CA,MAP3K2,PIK3C2B,NFKB2,CD3D,PIK3R3,FOS,GAB1,CARD11,H2-Eb2,IRS1,VAV3,LAT,HLA-DOB,HLA-DRB5"	"VAV2,RAC2,HLA-DOA,CD3E,HLA-A,PIK3R1,HLA-DQA1,MAP3K5,HLA-DQB1,CD3D,FOS,CD3G,JUN,HLA-DMA,CARD11,H2-Eb2,IRS1,LAT,HLA-DMB,FCER1G,HLA-DOB,PIK3CD,MAP3K3,HLA-DRB5"
iCOS-iCOSL Signaling in T Helper Cells	"HLA-DOA,HLA-A,HLA-DQA1,HLA-DQB1,PLEKHA3,KLB,AKT1,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,ICOSLG/LOC102723996,PPP3CA,PIK3C2B,IL2RG,NFKB2,ITPR1,CD3D,PIK3R3,GAB1,H2-Eb2,IRS1,LAT,HLA-DOB,PLEKHA1,HLA-DRB5"	"HLA-DOA,IL2RG,CD3E,HLA-A,PIK3R1,HLA-DQA1,ITPR1,HLA-DQB1,CD3D,CD3G,HLA-DMA,H2-Eb2,IRS1,LAT,HLA-DMB,ITPR3,FCER1G,AKT3,HLA-DOB,PIK3CD,PLEKHA2,HLA-DRB5"
Role of NFAT in Regulation of the Immune Response	"HLA-DOA,HLA-A,SOS2,HLA-DQA1,KRAS,HLA-DQB1,KLB,AKT1,JUN,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,PPP3CA,PIK3C2B,CD79B,CSNK1G2,GNAI1,CD79A,NFKB2,ITPR1,CD3D,PIK3R3,FOS,PLCB4,GAB1,H2-Eb2,IRS1,LAT,GNB2,HLA-DOB,HLA-DRB5"	"HLA-DOA,CD3E,HLA-A,PIK3R1,HLA-DQA1,GNA14,HLA-DQB1,JUN,HLA-DMA,HLA-DMB,AKT3,CD79B,GNAQ,CD79A,ITPR1,CD3D,FOS,CD3G,H2-Eb2,IRS1,MEF2D,ITPR3,LAT,LYN,FCER1G,HLA-DOB,PIK3CD,HLA-DRB5"
Mitotic Roles of Polo-Like Kinase	"KIF23,FZR1,CDC25C,ESPL1,PLK3,WEE1,PRC1,CCNB2,PLK1,CDK1,CCNB1,CDC25B,HSP90AB1,TGFB1,HSP90AA1,KIF11"	"KIF23,ESPL1,PLK3,WEE1,PLK1,CDK1,CCNB1,CDC25B,HSP90AB1,TGFB1,PPM1L,HSP90AA1,PPP2R1B,KIF11"
Dendritic Cell Maturation	"HLA-DOA,HLA-A,HLA-DQA1,LTB,HLA-DQB1,KLB,PLCD3,PLCE1,AKT1,HLA-DMA,FGFR4,HLA-DMB,AKT3,CHUK,TNFRSF1B,PIK3C2B,IL15,CREB3L4,NFKB2,TLR2,PIK3R3,PLCB4,GAB1,H2-Eb2,IRS1,LTA,HLA-DOB,IRF8,HLA-DRB5"	"HLA-DOA,ICAM1,HLA-A,PIK3R1,HLA-DQA1,LTB,HLA-DQB1,MAPK11,PLCD1,PLCD3,HLA-DMA,HLA-DMB,AKT3,TNFRSF1B,TYROBP,CREBBP,TLR4,H2-Eb2,IRS1,LTA,FCER1G,IL1B,HLA-DOB,PIK3CD,IRF8,HLA-DRB5,COL3A1"
Aldosterone Signaling in Epithelial Cells	"DNAJB4,SGK1,HSPA1A/HSPA1B,SOS2,KRAS,DNAJC10,DNAJA1,KLB,PRKCZ,SCNN1A,PLCD3,PLCE1,HSP90AB1,FGFR4,HSPE1,PRKCE,DNAJB1,SCNN1B,HSPA4L,PIK3C2B,HSPH1,ITPR1,PIK3R3,PLCB4,SCNN1G,GAB1,DUSP1,IRS1,HSP90AA1,NR3C2,DNAJB5,HSPB1"	"SGK1,HSPH1,PIK3R1,HSPA1A/HSPA1B,DNAJC13,ITPR1,HSPD1,DNAJB9,DNAJA1,PLCD1,SCNN1A,PLCD3,HSP90AB1,DUSP1,IRS1,ITPR3,HSPE1,HSP90AA1,PIK3CD,DNAJB1,PIP4K2A,HSPB1,HSPA4L"
Actin Cytoskeleton Signaling	"RAC2,SOS2,MYLK,KRAS,KLB,CFL2,FGFR4,BAIAP2,SSH2,ACTA1,ACTN1,IQGAP3,PIK3C2B,PAK6,ITGA2,RDX,ITGA5,GIT1,MYL7,PIK3R3,GAB1,ACTA2,WAS,IRS1,VAV3,CD14,PDGFD,NCKAP1L,MSN"	"RAC2,PIK3R1,TLN1,SSH1,ITGA3,ACTR3,CFL2,FLNA,LBP,SSH2,IQGAP3,VAV2,TIAM1,ARHGEF12,PAK6,FGF9,ITGA2,MYL7,MYL9,DOCK1,TLN2,WAS,IRS1,CD14,ARHGAP35,PIK3CD,NCKAP1L,PIP4K2A,MSN"
ERK/MAPK Signaling	"RAC2,PTK2B,DUSP6,SOS2,SRF,KRAS,KLB,PPP1R14B,DUSP2,EIF4EBP1,FGFR4,PRKCE,PLA2G4F,ETS1,MYCN,PIK3C2B,YWHAG,PAK6,ITGA2,ITGA5,PPP1R14A,PLA2G3,CREB3L4,PIK3R3,FOS,PRKAR2B,GAB1,DUSP1,IRS1,HSPB1"	"RAC2,DUSP6,PIK3R1,TLN1,DUSP2,MYC,ITGA3,PPM1L,ETS1,YWHAG,PAK6,ITGA2,CREBBP,PRKAR2A,PPP1R14A,RAPGEF3,STAT3,FOS,DOCK1,TLN2,DUSP1,IRS1,PIK3CD,RPS6KA1,PPP2R1B,HSPB1"
p70S6K Signaling	"PIK3C2B,IL4R,CD19,IL2RG,YWHAG,CD79B,SOS2,GNAI1,CD79A,KRAS,KLB,PRKCZ,PIK3R3,PLCD3,PLCB4,PLCE1,AKT1,GAB1,F2RL1,FGFR4,IRS1,PRKCE,AKT3,SFN"	"IL4R,CD19,IL2RG,YWHAG,CD79B,PIK3R1,GNAQ,CD79A,PLCD1,PLCD3,IRS1,PPM1L,LYN,AKT3,PIK3CD,SFN,PPP2R1B,EGFR,AGT"
Leukocyte Extravasation Signaling	"RAC2,PTK2B,CLDN15,MMP14,AFDN,KLB,NOX1,PRKCZ,CYBA,FGFR4,ARHGAP12,PRKCE,RASSF5,ACTA1,ACTN1,TIMP3,PIK3C2B,CXCR4,ITGA2,RDX,GNAI1,ITGA5,NCF4,SELPLG,PIK3R3,NCF1,GAB1,ACTA2,CLDN8,WAS,RAP1GAP,IRS1,VAV3,CD44,CLDN3,MSN"	"RAC2,MMP7,ICAM1,MMP14,PIK3R1,MAPK11,NOX1,ITGA3,CLDN4,RASSF5,VAV2,CXCR4,ITGA2,THY1,RAPGEF3,NCF4,SELPLG,ARHGAP5,ITGB2,NCF1,CLDN8,WAS,IRS1,FER,ARHGAP35,PIK3CD,MSN"
Estrogen-Dependent Breast Cancer Signaling	"PIK3C2B,KRAS,NFKB2,CREB3L4,KLB,CCND1,PIK3R3,FOS,JUN,AKT1,GAB1,FGFR4,IRS1,AKT3,HSD17B2"	"PIK3R1,CREBBP,HSD17B11,HSD17B7,CCND1,FOS,JUN,IRS1,AKT3,PIK3CD,HSD17B2,EGFR,HSD17B14"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	"APOE,APOB,MAP3K11,PPP1R14B,KLB,PRKCZ,LYZ,AKT1,JUN,CYBA,FGFR4,AKT3,PRKCE,CHUK,NOS2,TNFRSF1B,MAP3K2,PIK3C2B,PPP1R14A,IFNGR1,NCF4,NFKB2,TLR2,PIK3R3,FOS,NCF1,GAB1,IRS1,IRF8,CLU,RBP4"	"APOE,APOB,PIK3R1,CREBBP,PPP1R14A,IFNGR1,MAP3K5,NCF4,SPI1,MAPK11,TLR4,FOS,LYZ,NCF1,JUN,IRS1,PPM1L,AKT3,PIK3CD,IRF8,NOS2,TNFRSF1B,MAP3K3,PPP2R1B,CLU"
IGF-1 Signaling	"SOCS1,PIK3C2B,SOCS3,YWHAG,SOS2,SRF,KRAS,KLB,PRKCZ,PIK3R3,FOS,NOV,JUN,AKT1,PRKAR2B,GAB1,FGFR4,IRS1,AKT3,SFN,CYR61"	"SOCS1,IGFBP4,SOCS3,YWHAG,PIK3R1,PRKAR2A,STAT3,FOS,JUN,NOV,IRS1,FOXO3,AKT3,PIK3CD,SFN,CYR61"
IL-6 Signaling	"SOCS1,PIK3C2B,ABCB1,SOCS3,SOS2,SRF,KRAS,NFKB2,KLB,PIK3R3,FOS,JUN,AKT1,GAB1,FGFR4,IRS1,AKT3,CD14,CHUK,TNFRSF1B,IL1RAP,HSPB1,MCL1"	"IL6ST,SOCS1,ABCB1,SOCS3,PIK3R1,STAT3,MAPK11,FOS,JUN,IRS1,AKT3,IL1B,CD14,PIK3CD,LBP,TNFRSF1B,HSPB1,MCL1"
