Leukocyte Extravasation Signaling	"ICAM1,MMP14,PIK3R1,KLB,NOX1,PRKCZ,ROCK2,FGFR3,CLDN4,CYBA,PIK3C3,PRKCE,IRS2,ACTA1,TIMP2,VAV2,TIMP3,PIK3C2B,MMP28,ITGA2,FGFR2,SELPLG,PIK3R3,ITGB2,TIMP4,NCF1,ITGAM,GAB1,ACTA2,PRKCD,IRS1,MSN"	"RAC2,PTK2B,MMP3,MYL6,CLDN15,MMP15,PIK3R5,MMP13,MAPK11,NOX1,FGFR3,CLDN4,CYBA,MMP8,PIK3CG,CYBB,PRKCE,IRS2,RASSF5,ACTA1,ACTN1,TIMP2,ATM,VAV2,CXCR4,RDX,MMP10,BMX,MMP2,NCF4,SELPLG,GNAI2,ITGB2,F11R,NCF1,CLDN23,ITGAM,ARHGAP9,ACTA2,CLDN8,WAS,PLCG2,CD44,VAV1,CLDN2,PIK3CD,ARHGAP8/PRR5-ARHGAP8,MSN"
IL-8 Signaling	"ICAM1,PIK3R1,EGF,CCND1,KLB,NOX1,PRKCZ,ROCK2,FGFR3,HMOX1,JUN,CXCR2,PIK3C3,RHOU,ITGAV,AKT3,PRKCE,IRS2,RHOF,PIK3C2B,FGFR2,HBEGF,MYL7,PIK3R3,FOS,ITGB2,ITGAM,GAB1,IRS1,PRKCD"	"RAC2,PLCB2,PTK2B,PIK3R5,PDGFC,NOX1,EIF4EBP1,VEGFA,FGFR3,HMOX1,JUN,RHOB,CXCR2,PIK3CG,MAPK3,CYBB,ITGAV,AKT3,PRKCE,IRS2,RHOF,MYL12B,ITGB5,ATM,EGFR,RRAS,RHOC,GNA12,VEGFC,HBEGF,MMP2,MYL9,PLD4,GNAI2,BCL2L1,ITGB2,RHOV,ARRB2,CCND2,ITGAM,RND3,PIK3CD,IRAK4,ITGAX"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	"APOB,PIK3R1,APOC2,SPI1,PPP1R14B,KLB,PRKCZ,FGFR3,LYZ,JUN,CYBA,PIK3C3,RHOU,AKT3,PRKCE,IRS2,RHOF,NOS2,TNFRSF1B,PIK3C2B,PTPN6,MAP3K13,CREBBP,PPP1R14A,FGFR2,TLR2,PIK3R3,FOS,NCF1,GAB1,PRKCD,IRS1,IRF8,TNF,PPP2R1B,CLU"	"APOE,APOB,PIK3R5,APOC2,SPI1,MAPK11,FGFR3,LYZ,JUN,RHOB,CYBA,PPM1J,PIK3CG,MAPK3,CYBB,AKT3,PRKCE,S100A8,IRS2,RHOF,NOS2,ATM,PPP1R14C,PTPN6,RHOC,IFNGR2,IFNGR1,NFKB2,NCF4,IRF1,TLR2,TLR4,RHOV,NCF1,APOA1,RND3,PPP1R14D,PLCG2,PIK3CD,TNF,SIRPA"
PI3K Signaling in B Lymphocytes	"VAV2,IL4R,CD19,C3,CD79B,PIK3R1,CD79A,ITPR1,PLCH2,PRKCZ,PLCD3,FOS,JUN,CBL,DAPP1,SYK,IRS1,FOXO3,AKT3,IRS2,PLEKHA1"	"CD81,PLCB2,Calm1 (includes others),PLCH2,FCGR2B,PLEKHA3,PTPRC,JUN,CARD10,MAPK3,PIK3CG,FOXO3,AKT3,IRS2,CAMK2B,VAV2,IL4R,ATF3,CD79B,RRAS,CHP1,NFKB2,INPP5D,TLR4,DAPP1,BCL10,PLCG2,LYN,PIK3AP1,PIK3CD,VAV1"
LPS/IL-1 Mediated Inhibition of RXR Function	"ABCG8,CYP3A7,GAL3ST2,ABCG5,CYP2C9,APOC2,ABCG1,ALAS1,FMO5,CHST15,ABCA1,GSTM2,JUN,ALDH1A3,LBP,TNFRSF1B,HMGCS1,ALDH6A1,GSTK1,ABCB1,ALDH1B1,ACSL3,FMO2,Sult1d1,IL1B,CD14,SLC27A1,ALDH18A1,TNF,GSTP1,PPARGC1A"	"ABCG8,APOE,CYP3A7,GAL3ST2,GSTM5,NR1H4,IL1RL1,GSTA5,CYP2C9,APOC2,ABCG1,HMGCS2,FMO5,CHST15,SOD3,SLC27A4,MAOB,JUN,ALDH1A1,SCARB1,ALDH1A3,Gstm3,FABP4,FABP5,FMO1,LBP,HMGCS1,ALDH5A1,GSTK1,GSTA3,ABCB1,GSTM1,MGMT,ACOX1,Sult1d1,TLR4,FABP2,MGST2,FABP6,IL1RN,ALDH3B1,TNF,MGST3,SULT1B1,ACSL1"
p53 Signaling	"JMY,GADD45G,PIK3R1,HIF1A,GML,CCND1,KLB,FGFR3,BBC3,JUN,THBS1,PIK3C3,COQ8A,AKT3,IRS2,BRCA1,PIK3C2B,TOPBP1,HDAC1,FGFR2,RPRM,BIRC5,PIK3R3,PCNA,GAB1,IRS1,E2F1,SFN,CDK2"	"GADD45B,PIK3R5,CDK4,GML,FAS,CHEK1,FGFR3,JUN,THBS1,PIK3CG,COQ8A,AKT3,IRS2,TRIM29,CHEK2,ATM,PRKDC,TP53INP1,TOPBP1,BIRC5,SERPINE2,BCL2L1,CCND2,E2F1,ATR,PIK3CD,SFN,CDK2"
Th1 Pathway	"SOCS1,SOCS3,PIK3C2B,DLL1,ICAM1,PIK3R1,IL6R,FGFR2,HLA-DQB1,KLB,FGFR3,PIK3R3,ITGB2,GAB1,PIK3C3,IRS1,HLA-DMB,IL10RA,HLA-DOB,IRS2"	"CCR5,PSENEN,HLA-A,HAVCR2,PIK3R5,HLA-DQA1,HLA-DQB1,FGFR3,NFIL3,PIK3CG,CD274,IRS2,ATM,RUNX3,DLL1,IFNGR2,IFNGR1,CD3D,IRF1,ITGB2,NOTCH4,CD80,IL10RB,IL10RA,CD86,HLA-DOB,PIK3CD,VAV1,DLL4,NOTCH1,HLA-DRB5"
Dendritic Cell Maturation	"B2M,ICAM1,PIK3R1,CD83,HLA-DQB1,PLCH2,KLB,FGFR3,PLCD3,PIK3C3,HLA-DMB,AKT3,IRS2,TNFRSF1B,PIK3C2B,FCGR2A,TYROBP,RELB,IL15,CREBBP,FGFR2,TLR2,PIK3R3,GAB1,IRS1,FCER1G,HLA-DOB,IL1B,IRF8,TNF,COL3A1"	"B2M,PLCB2,HLA-A,PIK3R5,HLA-DQA1,CD83,HLA-DQB1,PLCH2,FCGR2B,FCGR1A,MAPK11,COL1A2,FGFR3,PIK3CG,MAPK3,AKT3,IRS2,COL18A1,FCGR3A/FCGR3B,ATM,FCGR2A,TYROBP,RELB,NFKB2,TLR2,TLR4,COL1A1,CD80,IL1RN,PLCG2,FSCN1,FCER1G,HLA-DOB,CD86,PIK3CD,TNF,CCR7,HLA-DRB5,COL3A1"
Fc? Receptor-mediated Phagocytosis in Macrophages and Monocytes	"VAV2,ACTR2,FCGR2A,ARPC5L,PIK3R1,PRKCZ,PIK3R3,HMOX1,NCF1,CBL,ACTR3,ACTA2,SYK,PRKCD,PRKCE,RAB11A,AKT3,ACTA1,ARPC4,LCP2,FGR"	"VAV2,RAC2,PTK2B,FCGR2A,FYB,FCGR1A,INPP5D,PLD4,HMOX1,NCF1,TLN2,ACTA2,WAS,MAPK3,PIK3CG,LYN,HCK,PRKCE,AKT3,VAV1,FCGR3A/FCGR3B,ACTA1,LCP2,FGR"
NRF2-mediated Oxidative Stress Response	"USP14,PRDX1,PIK3R1,DNAJC10,KLB,PRKCZ,FGFR3,HMOX1,JUN,GSTM2,PIK3C3,VCP,PRKCE,IRS2,TXN,FKBP5,ACTA1,GSTK1,PIK3C2B,DNAJB12,NQO1,CREBBP,FGFR2,TXNRD1,GSR,PIK3R3,FOS,GAB1,ACTA2,DNAJB11,PRKCD,STIP1,IRS1,GPX2,GSTP1"	"GSTM5,GSTA5,PIK3R5,SOD3,FGFR3,HMOX1,JUN,SCARB1,Gstm3,PIK3CG,MAPK3,PRKCE,FMO1,IRS2,TXN,FKBP5,ACTA1,GSTK1,ATM,GSTA3,GSTM1,DNAJC9,RRAS,SOD1,DNAJB9,MAFK,MAFF,TXNRD1,FTL,ACTA2,MGST2,GPX2,PIK3CD,SQSTM1,DNAJB6,HACD3,MGST3,FTH1,EPHX1"
Cyclins and Cell Cycle Regulation	"TFDP1,PA2G4,WEE1,HDAC1,CCND1,CDKN2B,CDK1,CCNB1,SKP2,CCNA2,CCNE1,TGFB1,HDAC11,E2F1,PPP2R1B,CDK2,E2F2,CDC25A"	"PA2G4,HDAC2,SUV39H1,WEE1,CDK4,CDKN2C,CCNB2,E2F3,CDKN2B,CDK1,CCNB1,CCNA2,CCND2,TGFB1,HDAC11,PPM1J,E2F1,ATR,CDKN1B,CDK2,ATM"
Th2 Pathway	"CCR1,SOCS3,PIK3C2B,IL4R,DLL1,ICAM1,PIK3R1,FGFR2,HLA-DQB1,KLB,SPI1,FGFR3,PIK3R3,ITGB2,JUN,GAB1,TGFB1,PIK3C3,IRS1,HLA-DMB,HLA-DOB,IRS2"	"CCR5,TNFRSF4,PSENEN,HLA-A,IL1RL1,PIK3R5,HLA-DQA1,HLA-DQB1,SPI1,FGFR3,JUN,TGFB1,PIK3CG,IRS2,ATM,CCR1,RUNX3,IL4R,DLL1,IL2RG,CXCR4,CD3D,ITGB2,NOTCH4,IL17RB,CD80,CD86,HLA-DOB,VAV1,PIK3CD,NOTCH1,HLA-DRB5"
B Cell Receptor Signaling	"PIK3R1,SOS2,KLB,FGFR3,JUN,CFL2,PIK3C3,AKT3,IRS2,VAV2,PIK3C2B,CD19,PTPN6,CFL1,CD79B,FCGR2A,EGR1,MAP3K13,CREBBP,FGFR2,CD79A,PIK3R3,DAPP1,GAB1,INPP5J,SYK,IRS1,PAG1,BCL2A1"	"RAP2B,RAC2,Calm1 (includes others),PTK2B,PIK3R5,FCGR2B,BCL6,MAPK11,PTPRC,FGFR3,JUN,CARD10,PIK3CG,MAPK3,AKT3,IRS2,RASSF5,CAMK2B,ATM,ETS1,VAV2,PTPN6,CD79B,RRAS,FCGR2A,EGR1,NFKB2,INPP5D,BCL2L1,DAPP1,BCL10,PLCG2,LYN,PIK3AP1,PIK3CD,VAV1,BCL2A1"
Tec Kinase Signaling	"PIK3R1,TNFSF10,KLB,PRKCZ,FGFR3,PIK3C3,RHOU,PRKCE,IRS2,RHOF,FGR,ACTA1,VAV2,PIK3C2B,PAK6,ITGA2,FGFR2,PIK3R3,FOS,GAB1,ACTA2,IRS1,PRKCD,FCER1G,TNF"	"PTK2B,PIK3R5,GNA14,FAS,FGFR3,RHOB,PIK3CG,HCK,PRKCE,IRS2,RHOF,ACTA1,FGR,ATM,TNFRSF21,VAV2,PAK6,RHOC,GNA12,BMX,NFKB2,FRK,GNAI2,TLR4,RHOV,ACTA2,RND3,WAS,PLCG2,LYN,FCER1G,PIK3CD,VAV1,TNF"
Role of NFAT in Regulation of the Immune Response	"PIK3C2B,CD79B,FCGR2A,PIK3R1,SOS2,FGFR2,CD79A,ITPR1,HLA-DQB1,KLB,FGFR3,PIK3R3,FOS,JUN,GAB1,PIK3C3,SYK,IRS1,HLA-DMB,FCER1G,AKT3,HLA-DOB,IRS2,LCP2"	"PLCB2,Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,GNA14,HLA-DQB1,FCGR2B,FCGR1A,FGFR3,JUN,PIK3CG,MAPK3,AKT3,IRS2,FCGR3A/FCGR3B,ATM,CD79B,RRAS,FCGR2A,GNA12,CHP1,NFKB2,CD3D,GNAI2,CD80,PLCG2,ZAP70,LYN,FCER1G,HLA-DOB,CD86,IKBKAP,PIK3CD,LCP2,HLA-DRB5"
Glioma Signaling	"PIK3C2B,TFDP1,PA2G4,PIK3R1,SOS2,EGF,FGFR2,CDKN2B,KLB,CCND1,PRKCZ,IDH1,FGFR3,PIK3R3,GAB1,PIK3C3,PRKCD,IRS1,E2F1,IGF1R,PRKCE,AKT3,IRS2,E2F2"	"Calm1 (includes others),PA2G4,CAMK1D,PDGFA,SUV39H1,PIK3R5,CDK4,CDKN2C,E2F3,PDGFC,CDKN2B,FGFR3,MAPK3,PIK3CG,PRKCE,AKT3,IRS2,EGFR,CAMK2B,ATM,RRAS,PLCG2,E2F1,IDH2,PIK3CD"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	"YWHAG,WEE1,PLK1,RPRM,AURKA,PRKCZ,CDK1,SKP2,CCNB1,TOP2A,CKS1B,BRCA1,SFN"	"PRKDC,CDC25C,WEE1,CCNB2,PLK1,AURKA,CDK1,CHEK1,CCNB1,TOP2A,BORA,ATR,SFN,CHEK2,ATM"
PKC? Signaling in T Lymphocytes	"VAV2,PIK3C2B,MAP3K13,PIK3R1,SOS2,FGFR2,HLA-DQB1,KLB,FGFR3,PIK3R3,FOS,JUN,GAB1,PIK3C3,IRS1,HLA-DMB,FCER1G,HLA-DOB,IRS2,LCP2"	"RAC2,HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,FGFR3,JUN,MAPK3,PIK3CG,IRS2,CAMK2B,ATM,VAV2,RRAS,CHP1,NFKB2,CD3D,CD80,BCL10,PLCG2,ZAP70,FCER1G,CD86,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
iCOS-iCOSL Signaling in T Helper Cells	"PIK3C2B,PIK3R1,FGFR2,ITPR1,HLA-DQB1,KLB,FGFR3,PIK3R3,GAB1,PIK3C3,IRS1,HLA-DMB,FCER1G,AKT3,HLA-DOB,IRS2,PLEKHA1,LCP2"	"Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,PLEKHA3,PTPRC,FGFR3,PIK3CG,AKT3,IRS2,CAMK2B,ATM,IL2RG,CHP1,NFKB2,CD3D,INPP5D,CD80,ZAP70,FCER1G,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
CD28 Signaling in T Helper Cells	"PIK3R1,HLA-DQB1,KLB,FGFR3,ACTR3,JUN,PIK3C3,HLA-DMB,AKT3,IRS2,ACTR2,PIK3C2B,PTPN6,ARPC5L,FGFR2,ITPR1,PIK3R3,FOS,GAB1,SYK,IRS1,FCER1G,HLA-DOB,LCP2,ARPC4"	"Calm1 (includes others),HLA-A,PIK3R5,HLA-DQA1,HLA-DQB1,PTPRC,FGFR3,JUN,PIK3CG,AKT3,IRS2,ATM,PTPN6,CHP1,NFKB2,CD3D,CD80,BCL10,WAS,ZAP70,FCER1G,CD86,HLA-DOB,PIK3CD,VAV1,HLA-DRB5,LCP2"
