p53 Signaling	"PRKDC,PIK3C2B,TP53INP1,GADD45G,PIK3R1,HDAC1,FGFR2,RPRM,HIF1A,GML,BIRC5,CCND1,BCL2,FGFR3,MDM4,BBC3,PIK3C3,SIRT1,COQ8A,IRS2,SFN,ATM"	"HDAC1,RRM2B,APAF1,HIF1A,CCND1,BCL2,PIK3R3,CCNG1,BCL2L1,CCND2,BBC3,PTPN11,FGFR4,COQ8A,PIK3CD,HIPK2,SFN,CDK2"
Dendritic Cell Maturation	"PIK3R1,HLA-DQA1,CD83,MAPK13,HLA-DQB1,FGFR3,PLCD3,NFKBIA,PIK3C3,ATF4,IRS2,TNFRSF1B,ATM,PIK3C2B,CREBBP,IL15,FGFR2,TLR2,IL18,FCER1G,IL1B,HLA-DOB,IRF8,TNF,HLA-DRB5,COL3A1"	"HLA-A,HLA-DQA1,LTB,CD83,CREB3L4,HLA-DQB1,PIK3R3,PLCD3,IL1RL2,PTPN11,HLA-DMA,IL1RN,FSCN1,FGFR4,HLA-DMB,IL1B,ATF4,PIK3CD,STAT1,TNFRSF1B,TNF,HLA-DRB5,CCR7"
LXR/RXR Activation	"TTR,MLXIPL,APOB,C3,ABCG1,APOC2,ABCA1,LYZ,IL18,TF,MYLIP,IL1B,NCOR2,LBP,NOS2,TNFRSF1B,TNF,CYP51A1,CLU"	"ABCG8,TTR,ABCG5,ECHS1,NR1H3,ABCA1,IL1RL2,IL1RN,MYLIP,IL1B,NCOR2,RXRA,TNFRSF1B,HMGCR,NOS2,TNF,CYP51A1"
LPS/IL-1 Mediated Inhibition of RXR Function	"GAL3ST2,CYP2C9,APOC2,ABCG1,ALAS1,HMGCS2,CHST15,ABCA1,ALDH1A1,ALDH1A3,FMO1,LBP,TNFRSF1B,GSTK1,ALDH1B1,FMO2,ACOX1,FABP2,IL18,MGST2,IL1B,ALDH3B1,SLC27A1,ALDH18A1,TNF,GSTP1,PPARGC1A"	"ABCG8,ABCG5,CYP2C9,ALAS1,ABCA1,IRAK1,HS6ST1,ALDH1A1,IL1RL2,ALDH1A3,ACSL4,HS3ST1,TNFRSF1B,HMGCS1,GSTK1,GSTA3,NR1H3,SULT2B1,MGST2,IL1RN,NR5A2,IL1B,ALDH3B1,ALDH18A1,RXRA,TNF,PPARGC1A"
AMPK Signaling	"PIK3C2B,ACACB,PIK3R1,CREBBP,FGFR2,MAPK13,MLST8,CCND1,SLC2A4,FGFR3,PRKAR2B,ADRA2A,TBC1D1,SMARCA2,PIK3C3,SIRT1,FOXO3,ATF4,AK4,IRS2,AK2,PPARGC1A,ADRB2,ATM"	"PFKFB3,ACACB,SLC2A1,ACTB,CREB3L4,CCND1,SLC2A4,PIK3R3,ADRA2A,PTPN11,TBC1D1,FGFR4,PPM1J,PRKAA2,AK4,ATF4,PIK3CD,HMGCR,AK7,PPARGC1A"
Th1 Pathway	"SOCS3,PIK3C2B,DLL1,PIK3R1,IL6R,HLA-DQA1,FGFR2,HLA-DQB1,FGFR3,IL18,NOTCH2,PIK3C3,HLA-DOB,IRS2,DLL4,NOTCH1,HLA-DRB5,ICOSLG/LOC102723996,ATM"	"PIK3R3,SOCS3,PTPN11,CD3E,HLA-DMA,HLA-A,FGFR4,HLA-DMB,HLA-DQA1,PIK3CD,STAT3,HLA-DQB1,STAT1,CD3D,HLA-DRB5"
Estrogen-Dependent Breast Cancer Signaling	"PIK3C2B,HSD17B13,PIK3R1,CREBBP,FGFR2,CCND1,FGFR3,FOS,PIK3C3,IGF1R,ATF4,IRS2,ATM"	"PIK3R3,RRAS2,PTPN11,RRAS,FGFR4,HSD17B7,ATF4,PIK3CD,CREB3L4,CCND1"
Glioma Invasiveness Signaling	"FGFR3,PIK3C2B,TIMP3,RHOV,PIK3C3,PIK3R1,ITGAV,PLAUR,FGFR2,IRS2,RHOF,ATM"	"RRAS,RHOC,PLAUR,PIK3R3,TIMP4,RRAS2,RND3,PTPN11,RHOB,RHOD,FGFR4,RHOU,ITGAV,PIK3CD,RHOF"
Fc?RIIB Signaling in B Lymphocytes	"BLNK,FGFR3,PIK3C2B,CD79B,PIK3C3,PIK3R1,FGFR2,CD79A,IRS2,ATM"	"BLNK,PIK3R3,RRAS2,CD79B,PTPN11,RRAS,FGFR4,CD79A,PIK3CD"
Huntington's Disease Signaling	"REST,PIK3R1,Hspa1b,EGF,CASP4,HSPA5,TGM2,FGFR3,POLR2A,CPLX2,HDAC11,PIK3C3,IGF1R,ATF4,IRS2,POLR2L,ATM,PIK3C2B,CREBBP,HDAC1,FGFR2,POLR2H,ITPR1,UBE2S,CAPN8,CYCS,NCOR2"	"SGK1,Hspa1b,HSPA1A/HSPA1B,EGF,AP2A2,TGM2,FGFR4,HDAC11,ATF4,CASP8,CASP14,DNM2,CAPN5,HDAC1,APAF1,RCOR1,ITPR1,CREB3L4,HDAC5,UBD,PIK3R3,BCL2L1,PTPN11,PIK3CD,NCOR2"
Glioblastoma Multiforme Signaling	"PIK3C2B,PIK3R1,CDK6,FGFR2,EGF,ITPR1,CCND1,FGFR3,PLCD3,RHOV,CCNE1,PIK3C3,SMO,IGF1R,IRS2,RHOF,PDGFD,E2F2,ATM,FZD7"	"RRAS,PDGFA,RHOC,NF2,EGF,ITPR1,E2F3,CCND1,MYC,PIK3R3,FZD8,PLCD3,CCNE1,RRAS2,RHOB,PTPN11,RND3,RHOD,FGFR4,RHOU,PIK3CD,RHOF,PDGFD,CDK2,FZD7"
IL-9 Signaling	"FGFR3,PIK3C2B,SOCS3,PIK3C3,PIK3R1,FGFR2,IRS2,TNF,ATM"	"PIK3R3,SOCS3,IL2RG,PTPN11,FGFR4,BCL3,PIK3CD,STAT3,STAT1,TNF"
IL-6 Signaling	"SOCS3,PIK3C2B,PIK3R1,IL6R,FGFR2,MAPK13,FGFR3,FOS,IL18,NFKBIA,PIK3C3,IL1B,IRS2,LBP,TNFRSF1B,TNF,ATM"	"SOCS3,RRAS,STAT3,CEBPB,PIK3R3,RRAS2,PTPN11,IL1RL2,IL1RN,FGFR4,IL1B,PIK3CD,TNFRSF1B,TNF"
Th2 Pathway	"CCR1,SOCS3,PIK3C2B,IL4R,DLL1,CXCR4,PIK3R1,HLA-DQA1,FGFR2,HLA-DQB1,FGFR3,NOTCH2,PIK3C3,HLA-DOB,IRS2,NOTCH1,HLA-DRB5,ICOSLG/LOC102723996,ATM"	"CCR1,SOCS3,IL4R,IL2RG,CD3E,CXCR4,HLA-A,HLA-DQA1,HLA-DQB1,CD3D,PIK3R3,TGFBR2,PTPN11,HLA-DMA,FGFR4,HLA-DMB,PIK3CD,HLA-DRB5"
PI3K Signaling in B Lymphocytes	"BLNK,IL4R,C3,ATF3,CD79B,ATF7,PIK3R1,CD79A,ITPR1,PLCD3,FOS,CBL,NFKBIA,FOXO3,ATF4,IRS2,PLEKHA1"	"BLNK,CD19,IL4R,ATF3,CD79B,RRAS,CHP1,CD79A,ITPR1,PTPRC,PLCD3,RRAS2,ATF4,PIK3CD"
Endothelin-1 Signaling	"PLA2G16,PIK3C2B,ADCY2,GNA12,PIK3R1,ADCY6,FGFR2,CASP4,ITPR1,MAPK13,PLBD1,FGFR3,FOS,PLCD3,PLA2G6,HMOX1,EDN1,PIK3C3,PLA2G5,IRS2,NOS2,ATM"	"RRAS,PTGS1,ITPR1,PIK3R3,GNAI2,MYC,PLA2G4A,PLA2G6,HMOX1,PLCD3,RRAS2,PTPN11,FGFR4,PLA2G4F,PIK3CD,CASP8,NOS2,CASP14,PAFAH1B3"
Pancreatic Adenocarcinoma Signaling	"PIK3C2B,PIK3R1,FGFR2,HBEGF,EGF,BIRC5,CCND1,BCL2,FGFR3,HMOX1,CCNE1,PIK3C3,IRS2,NOTCH1,E2F2,ATM"	"HBEGF,EGF,STAT3,E2F3,CCND1,BCL2,PIK3R3,TGFBR2,BCL2L1,HMOX1,CCNE1,PTPN11,FGFR4,PIK3CD,STAT1,CDK2,RALGDS"
Non-Small Cell Lung Cancer Signaling	"FGFR3,PIK3C2B,PIK3C3,PIK3R1,FOXO3,CDK6,EGF,FGFR2,IRS2,ITPR1,CCND1,ATM"	"PIK3R3,RRAS2,PTPN11,RRAS,FGFR4,EGF,PIK3CD,ITPR1,RXRA,CCND1,RASSF1"
Type I Diabetes Mellitus Signaling	"SOCS3,HLA-DQA1,MAPK13,HLA-DQB1,BCL2,NFKBIA,FCER1G,IL1B,HLA-DOB,CYCS,TNFRSF1B,NOS2,TNF,CPE,HLA-DRB5"	"SOCS3,CD3E,HLA-A,APAF1,HLA-DQA1,HLA-DQB1,CD3D,BCL2,IRAK1,HLA-DMA,HLA-DMB,IL1B,CASP8,TNFRSF1B,NOS2,STAT1,TNF,CPE,HLA-DRB5"
ILK Signaling	"PIK3C2B,CFL1,PIK3R1,CREBBP,FGFR2,VIM,HIF1A,RICTOR,CCND1,MYL7,FGFR3,FOS,RHOV,ACTA2,PIK3C3,ATF4,IRS2,RHOF,NOS2,TNF,ACTA1,ATM"	"RHOC,ACTB,MYH14,HIF1A,CREB3L4,CCND1,PIK3R3,MYC,RND3,RHOB,PTPN11,RHOD,FGFR4,PPM1J,RHOU,ATF4,PIK3CD,ACTN4,RHOF,NOS2,ITGB6,TNF,ACTA1"
