# model="AOM+DSS"; curcumin="AOM+DSS+Curcumin"
C1,C2	control_8
C26,C29	model_8
C42,C47	curcumin_8
C65,C70	dss_8
C75,C79	dss+curcumin_8
C14,C20	control_18
C34,C40	model_18
C54,C60	curcumin_18

###
# labels to use:
Control (8wks)
AOM+DSS (8wks)
AOM+DSS+Curcumin (8wks)
DSS (8wks)
DSS+Curcumin (8wks)
Control (18wks)
AOM+DSS (18wks)
AOM+DSS+Curcumin (18wks)
###

$ samtools view -h C42.bam | python ~/DMRfinder/extract_CpG_data.py -i - -o C42.cov
// etc. for other samples
$ python ~/DMRfinder/combine_CpG_sites.py -s 8 -f -o comb_f.csv -v \
  C1.cov C2.cov C26.cov C29.cov C42.cov C47.cov \
  fun/C14_nodedup.cov fun/C20_nodedup.cov fun/C34_nodedup.cov fun/C40_nodedup.cov fun/C54_nodedup.cov fun/C60_nodedup.cov

$ python ~/DMRfinder/combine_CpG_sites.py -s 8 -o comb.csv -v \
  C1.cov C2.cov C26.cov C29.cov C42.cov C47.cov \
  fun/C14_nodedup.cov fun/C20_nodedup.cov fun/C34_nodedup.cov fun/C40_nodedup.cov fun/C54_nodedup.cov fun/C60_nodedup.cov
Genomic regions printed: 209687

$ Rscript ~/DMRfinder/findDMRs.r -i comb.csv -o comb_def.csv C14,C20 C34,C40 C54,C60 \
  -n control,model,curcumin -c 5 -q 0.05 -v
Regions reported: 198 

// annotate with ChIPseeker
$ R
library(GenomicFeatures)
txdb <- makeTxDbFromGFF('/home/john/genomes/Mus_musculus/UCSC/mm9/Annotation/Genes/genes.gtf',
  format='gtf', organism='Mus musculus')
library(ChIPseeker)
peak <- readPeakFile('comb_def.csv')
peakAnno <- annotatePeak(peak, TxDb=txdb)

# add annotations to comb_def.csv
peak2 <- read.table('comb_def.csv', header=T)
peak2$feature <- peakAnno@anno$annotation
peak2$distance <- peakAnno@anno$distanceToTSS
peak2$gene <- peakAnno@anno$geneId
write.table(peak2, 'comb_def_cp.csv', sep='\t', quote=F, row.names=F)


///////////////////////////////////////////////////////////////////////////////////

$ Rscript ~/DMRfinder/findDMRs.r -i comb.csv -o comb_all.csv C1,C2 C26,C29 C42,C47 C14,C20 C34,C40 C54,C60 -d 0 -p 1
208018 regions -> remove chrM -> 207997 regions

// -c 5: comb_allc5.csv
129597 regions -> remove chrM -> 129582 regions
$ python hclust.py comb_allc5.csv
// produces hclust graph


////////////////////////////////////////////////////////////////////////////////////

// including DSS samples
$ python ~/DMRfinder/combine_CpG_sites.py -s 12 -o comb2.csv -v \
  C1.cov C2.cov C26.cov C29.cov C42.cov C47.cov \
  C65.cov C70.cov C75.cov C79.cov \
  fun/C14_nodedup.cov fun/C20_nodedup.cov fun/C34_nodedup.cov fun/C40_nodedup.cov fun/C54_nodedup.cov fun/C60_nodedup.cov

$ Rscript ~/DMRfinder/findDMRs.r -i comb2.csv -o comb2_all.csv \
  C1,C2 C26,C29 C42,C47 C65,C70 C75,C79 C14,C20 C34,C40 C54,C60 \
  -d 0 -p 1 -v -c 5 -n Control_8,AOMDSS_8,AOMDSSCur_8,DSS_8,DSSCur_8,Control_18,AOMDSS_18,AOMDSSCur_18



///////////////////////////////////////////////////////////////////////////////////


peak2 (from comb_allc5.csv): 129582 regions

# example
interg <- peak2[grep(c('Intergenic|Downstream'), peak2$feature),]
mean(interg$Control_18.mu, na.rm=T)
mean(interg$Model_18.mu, na.rm=T)
mean(interg$Curcumin_18.mu, na.rm=T)


# 18 wk samples only
	Control	Model	Curcumin	regions
Prom.	0.1636	0.1623	0.1622	57382	# 'Promoter' includes <=1kb, 1-2kb, 2-3kb
5'-UTR	0.5186	0.5082	0.5132	325
Exon	0.6285	0.6188	0.6235	8836
Intron	0.5430	0.5334	0.5387	25510
3'-UTR	0.5447	0.5365	0.5417	2266
Interg.	0.4534	0.4421	0.4480	35263

# save to methValues.csv
values <- read.csv('methValues.csv', sep='\t', row.names=1)
barplot(t(as.matrix(values)), beside=T, legend=colnames(values),
  xlab='Genomic region', ylab='Methylation fraction', ylim=c(0, 0.8))

png('methFraction2.png', width=3000, height=3000, res=300)
barplot(t(as.matrix(values)), beside=T, legend=colnames(values),
  xlab='Genomic region', ylab='Methylation fraction', ylim=c(0, 0.8))
dev.off()


///////////////////////////////////////////////////////////////////////////////

// heatmap thing (#5)

// remove chrM from comb_f.csv
// annotate with ChIPseeker -> comb_f_cp.csv
// grep gene names -> heatmapValues.txt
// select just regions showing diffs -> heatmapValues2.txt
$ R
library(gplots)
df <- read.csv('heatmapValues2.txt', sep='\t', row.names=13)
mat <- data.matrix(df[,5:10])

heatmap.2(mat, dendrogram='none', trace='none', density.info='none',
  col=colorpanel(100, 'black', 'green'),
  key.title=NA, keysize=1.5, key.xlab='Methylation level',
  key.xtickfun=function() {
     breaks <- c(0, 0.5, 1)
     return(list(at=breaks, labels=as.character(breaks)))
  },
  Colv=F, Rowv=F
#, key.par=list(mar=c(5, 4, 4, 15)),
, labCol=c('Control (18wks)', NA, 'AOM+DSS (18wks)', NA, 'AOM+DSS+Curcumin (18wks)'), adjCol = c(1, 3), srtCol=45
, lmat=rbind( c(3, 4), c(2,1) ), lhei=c(1, 5), lwid=c(1, 6)
)


png('zzz.png', width=3000, height=3000, res=300)
#par(mar = c(20,4,4,2) + 0.1)
heatmap.2(mat, dendrogram='none', trace='none', density.info='none',
  col=colorpanel(100, 'black', 'green'),
  key.title=NA, keysize=1, key.xlab='Methylation level',
  key.xtickfun=function() {
     breaks <- c(0, 0.5, 1)
     return(list(at=breaks, labels=as.character(breaks)))
  },
  Colv=F, Rowv=F
#, key.par=list(mar=c(5, 4, 4, 15)),
, labCol=c('Control', 'Control', 'AOM+DSS', 'AOM+DSS', 'AOM+DSS+Curcumin', 'AOM+DSS+Curcumin'), srtCol=0
, lhei=c(0.75, 5), lwid=c(1.5, 6)
)
dev.off()


png('heatmap.png', width=3000, height=3000, res=300)
heatmap.2(mat, dendrogram='none', trace='none', density.info='none',
  col=colorpanel(100, 'black', 'green'),
  key.title=NA, keysize=1.5, key.xlab='Methylation level',
  key.xtickfun=function() {
     breaks <- c(0, 0.5, 1)
     return(list(at=breaks, labels=as.character(breaks)))
  },
  Colv=F, Rowv=F
#, key.par=list(mar=c(5, 4, 4, 15)),
, labCol=c('Control', NA, 'AOM+DSS', NA, 'AOM+DSS+Curcumin', NA), adjCol=c(1, 4)
, lhei=c(1, 5), lwid=c(1.5, 6)
, margins=c(14, 5)
)
dev.off()


////////////////////////////////////////////////////////////////////////////////

// RNAseq and MethylSeq Venn diagram (#4)

$ Rscript ~/DMRfinder/findDMRs.r -i comb.csv -o comb_18.csv \
  C14,C20 C34,C40 C54,C60 -n Control,AOM+DSS,AOM+DSS+Curcumin -c 5 -s fdr -d 0 -p 1
// remove 'chrM', annotate with ChIPseeker -> comb_18_cp.csv (129444 regions)


# examine just 'Promoter'
sub <- peak2[grep('Promoter', peak2$feature),]
# 57315 regions (16749 genes, many with multiple regions)

# get subsets of genes meeting thresholds: meth diff > 0.10, fdr < 0.05
sum(sub$Control..AOM.DSS.diff > 0.1 & sub$Control..AOM.DSS.fdr < 0.05, na.rm=T)
[1] 15
aomdss.up <- sub[which(sub$Control..AOM.DSS.diff > 0.1 & sub$Control..AOM.DSS.fdr < 0.05),]$gene
aomdss.up <- aomdss.up[! duplicated(aomdss.up)]  # OK, no duplicates here

aomdss.up      # 15 genes
aomdss.down    # 30 genes (after removing 2 Tnf duplicates! i.e. 3 Tnf promoter regions fit criteria)

aomdsscur.up   # 4 genes
aomdsscur.down # 3 genes

aomdss.aomdsscur.up   # 11 genes (including Tnf)
aomdss.aomdsscur.down # 1 gene


methylation	-	0	+
Ctrl->AOMDSS	30*	16704	15
Ctrl->Cur	3	16742	4
AOMDSS->Cur	1	16737	11**
* the actual number is 32 -- Tnf had 3 regions!
** includes one Tnf region too


### RNA results
# now checking DESeq results in ~/RNAseq3/results/
# results generated for 17979 genes (all 3 comparisons):
#   res2: Ctrl->AOMDSS
#   res: Ctrl->Cur
#   res3: AOMDSS->Cur

# get subsets of genes meeting thresholds: abs(log2FC) > 1, fdr < 0.05
sum(res2$log2FoldChange > 1 & res2$padj < 0.05, na.rm=T)
[1] 35
aomdss.up <- rownames(res2[which(res2$log2FoldChange > 1 & res2$padj < 0.05),])

aomdss.up    # 35 genes
aomdss.down  # 42 genes

aomdsscur.up    # 25 genes
aomdsscur.down  # 11 genes

aomdss.aomdsscur.up    # 50 genes
aomdss.aomdsscur.down  # 49 genes

RNAseq  	-	0	+
Ctrl->AOMDSS	42	17902	35
Ctrl->Cur	11	17943	25
AOMDSS->Cur	49	17880	50


#####################################################

# find genes for which we have methylation data (region of 5CpGs in 'Promoter')
#   and transcription data (need at least one count in at least 2 samples)

RNAseq: 17979 genes (genes$V1)
MethylCseq: 16749 genes (genes2 <- sub[which(!duplicated(sub$gene)),]$gene)
length(intersect(genes2, genes$V1))
[1] 14993
genes <- intersect(genes2, genes$V1)

# now refigure methylation counts, e.g.
intersect(aomdss.down, genes)

methylation	-	0	+
Ctrl->AOMDSS	25	14953	15
Ctrl->Cur	3	14986	4
AOMDSS->Cur	1	16737	10

RNAseq  	-	0	+
Ctrl->AOMDSS	35	14930	28
Ctrl->Cur	10	14966	17
AOMDSS->Cur	39	16737	30



# combined
Ctrl->AOMDSS
methylation	-	0	+
RNAseq -	0	35	0
0       	25	14890	15
+       	0	28	0

# example:
# MethylSeq -- write genes not in aomdss.up nor aomdss.down (14953)
write.table(setdiff(genes, union(aomdss.up, aomdss.down)), 'adno.txt', sep='\t', row.names=F)
# RNAseq -- read in MethylSeq list, compare to aomdss.up, aomdss.down
adno <- read.table('../../MethylSeq/adno.txt', header=T)
intersect(adno$x, aomdss.up)
intersect(adno$x, aomdss.down)


Ctrl->Cur
methylation	-	0	+
RNAseq -	0	10	0
0       	2	14960	4
+       	1*	16	0
* gene: Cbr3


AOMDSS->Cur
methylation	-	0	+
RNAseq -	0	39	0
0       	1	14913	10
+       	0	30	0



#################################################################################################

# Venn diagram(s)

l <- list('Control -> AOM+DSS'=aomdss.up, 'Control -> AOM+DSS+Curcumin'=aomdsscur.up,
  'AOM+DSS -> AOM+DSS+Curcumin'=aomdss.aomdsscur.up)
vennplot(l)

l2 <- list('Control -> AOM+DSS'=aomdss.down, 'Control -> AOM+DSS+Curcumin'=aomdsscur.down,
  'AOM+DSS -> AOM+DSS+Curcumin'=aomdss.aomdsscur.down)

# get gene lists based on meth diff and fdr (not 'Promoter')
sub1u <- peak2[which(peak2$Control..AOM.DSS.diff > 0.1 & peak2$Control..AOM.DSS.fdr < 0.05),]$gene
sub1u <- sub1u[! duplicated(sub1u)]

sub1u  # Ctrl->AOMDSS, up:    40
sub1d  # Ctrl->AOMDSS, down: 113
sub2u  # AOMDSS->Cur, up:     31
sub2d  # AOMDSS->Cur, down:    7
sub3u  # Ctrl->Cur, up:        8
sub3d  # Ctrl->Cur, down:     10

png('allDiffs.png', width=3000, height=3000, res=300)
vennplot(list('Control -> AOM+DSS'=c(sub1u, sub1d), 'AOM+DSS -> AOM+DSS+Curcumin'=c(sub2u, sub2d),
  'Control -> AOM+DSS+Curcumin'=c(sub3u, sub3d)))
dev.off()

png('diffsUp.png', width=3000, height=3000, res=300)
vennplot(list('Control -> AOM+DSS up'=c(sub1u), 'AOM+DSS -> AOM+DSS+Curcumin down'=c(sub2d)))
dev.off()

png('diffsDown.png', width=3000, height=3000, res=300)
vennplot(list('Control -> AOM+DSS down'=c(sub1d), 'AOM+DSS -> AOM+DSS+Curcumin up'=c(sub2u)))
dev.off()


##############################################################################################

heatmap: "decreased methylation" and "increased methylation"
- cf. '~/MethylSeq/workflow_mine.txt' on my laptop
- filter.py: comb_cpa -> comb_cpa_lim (only regions with distance <2kb and not 'NA')
- diffMeth2 on comb_cpa_lim.csv, -d 0.1 -c 5, on control/model/curcumin 18wk samples
- findDiffs.py on comb_AOMDSS_18.csv, 'down'
- g:Profiler -> retrieve genes in category of inflammatory response (GO:0006954)


