// genome prep -- creating bowtie2 indexes
$ /home/john/tools/bismark_v0.16.1/bismark_genome_preparation \
  /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta

// alignment
$ /home/john/tools/bismark_v0.16.1/bismark --output_dir C14 --temp_dir temp \
  --un --ambiguous --ambig_bam \
  /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  FASTQ_Kong_MethylSeq_Pool2/C14_S3_R1_001.fastq.gz

$ wc -l C14_S3_R1_001.fastq.gz_ambiguous_reads.fq 
22755736  // 5688934 reads
$ wc -l C14_S3_R1_001.fastq.gz_unmapped_reads.fq 
12546528  // 3136632 reads
$ samtools view C14_S3_R1_001_bismark_bt2.ambig.bam | wc -l
5688934

// sort
$ samtools sort C14_S3_R1_001_bismark_bt2.bam > C14_S3_R1_001_bismark_bt2.sorted.bam

// extract methylation info
$ /home/john/tools/bismark_v0.16.1/bismark_methylation_extractor \
  --single-end --comprehensive --merge_non_CpG --bedGraph \
  C14_S3_R1_001_bismark_bt2.sorted.bam
$ rm Non_CpG_context_C14_S3_R1_001_bismark_bt2.sorted.txt 
$ rm CpG_context_C14_S3_R1_001_bismark_bt2.sorted.txt 
$ rm C14_S3_R1_001_bismark_bt2.sorted.bedGraph.gz

// cytosine report
$ /home/john/tools/bismark_v0.16.1/coverage2cytosine \
  --genome_folder /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  --merge_CpG --output C14_nondedup.c2c C14_S3_R1_001_bismark_bt2.sorted.bismark.cov.gz   
$ rm C14_nondedup.c2c
// produces C14_nondedup.c2c.merged_CpG_evidence.cov


//////////////////////////////////////////////////////////////////////////////


$ samtools view C14/C14_S3_R1_001_bismark_bt2.bam | \
  python ~/rutgers/retrieveSAM3.py - zzz16- chr17 35338138 35338268 \
  ~/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta/genome.fa
Reads analyzed: 32423460
Reads written to zzz16-: 54
// summary:
// chr \t pos \t methylated \t unmethylated
chr17	35338139	2	14
chr17	35338152	5	11
chr17	35338230	10	4
chr17	35338243	13	4
chr17	35338267	20	9


//////////////////////////////////////////////////////////////////////////////

// comparing my dedup vs. bismark dedup (in ~/MethylSeq/C14_v16_3/)

// no dedup
$ samtools sort -o C14_S3_R1_001_bismark_bt2_sorted.bam C14_S3_R1_001_bismark_bt2.bam 
$ /home/john/tools/Bismark/bismark_methylation_extractor \
  --single-end --comprehensive --merge_non_CpG --bedGraph \
  C14_S3_R1_001_bismark_bt2_sorted.bam 
$ /home/john/tools/Bismark/coverage2cytosine \
  --genome_folder /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  --merge_CpG --output C14_nodedup.c2c \
  C14_S3_R1_001_bismark_bt2_sorted.bismark.cov.gz


// bismark dedup
$ /home/john/tools/Bismark/deduplicate_bismark --single --bam C14_S3_R1_001_bismark_bt2.bam
Total number of alignments analysed in C14_S3_R1_001_bismark_bt2.bam:	31651519
Total number duplicated alignments removed:	8515171 (26.90%)
Duplicated alignments were found at:	5717969 different position(s)
Total count of deduplicated leftover sequences: 23136348 (73.10% of total)
$ samtools sort -o C14_S3_R1_001_bismark_bt2.deduplicated_sorted.bam C14_S3_R1_001_bismark_bt2.deduplicated.bam 
$ /home/john/tools/Bismark/bismark_methylation_extractor \
  --single-end --comprehensive --merge_non_CpG --bedGraph \
  C14_S3_R1_001_bismark_bt2.deduplicated_sorted.bam
$ /home/john/tools/Bismark/coverage2cytosine \
  --genome_folder /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  --merge_CpG --output C14_deduplicated.c2c \
  C14_S3_R1_001_bismark_bt2.deduplicated_sorted.bismark.cov.gz


// my dedup
$ samtools view -h C14_S3_R1_001_bismark_bt2.bam | \
  python ~/rutgers/findDups3.py - - | \
  samtools view -bS - > C14_S3_R1_001_bismark_bt2_dedup.bam
Reads:   31651519
Unique:  23136348  // matches what Bismark says
Dups:     4406436
NotSeq:   4108735  // but this many did not match the sequence
$ samtools sort -o C14_S3_R1_001_bismark_bt2_dedup_sort.bam C14_S3_R1_001_bismark_bt2_dedup.bam
$ /home/john/tools/Bismark/bismark_methylation_extractor \
  --single-end --comprehensive --merge_non_CpG --bedGraph \
  C14_S3_R1_001_bismark_bt2_dedup_sort.bam
$ /home/john/tools/Bismark/coverage2cytosine \
  --genome_folder /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  --merge_CpG --output C14_dedup.c2c \
  C14_S3_R1_001_bismark_bt2_dedup_sort.bismark.cov.gz


// new dedup: findDups5.py -- uses consensus sequence
$ samtools view -h C14_S3_R1_001_bismark_bt2.bam | \
  python ~/rutgers/findDups5.py - - | \
  samtools view -bS - > C14_S3_R1_001_bismark_bt2_dedup5.bam
$ samtools sort -o C14_S3_R1_001_bismark_bt2_dedup5_sort.bam C14_S3_R1_001_bismark_bt2_dedup5.bam
$ /home/john/tools/Bismark/bismark_methylation_extractor \
  --single-end --comprehensive --merge_non_CpG --bedGraph \
  C14_S3_R1_001_bismark_bt2_dedup5_sort.bam
$ /home/john/tools/Bismark/coverage2cytosine \
  --genome_folder /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  --merge_CpG --output C14_dedup5.c2c \
  C14_S3_R1_001_bismark_bt2_dedup5_sort.bismark.cov.gz 


// results in 3 cov files
C14_nodedup.c2c.merged_CpG_evidence.cov      // no dedup
C14_deduplicated.c2c.merged_CpG_evidence.cov // bismark dedup
C14_dedup.c2c.merged_CpG_evidence.cov        // my dedup

$ python ~/rutgers/combineRegions2.py \
  -r 5 -s 1 -d 50 -c 1 -v -o dedupCov.csv \
  C14_nodedup.c2c.merged_CpG_evidence.cov \
  C14_deduplicated.c2c.merged_CpG_evidence.cov \
  C14_dedup.c2c.merged_CpG_evidence.cov 
// tough to sort through

// instead, query sites directly:
$ python diffCov.py -r 5 -v -o zzz \
  C14_nodedup.c2c.merged_CpG_evidence.cov \
  C14_deduplicated.c2c.merged_CpG_evidence.cov \
  C14_dedup.c2c.merged_CpG_evidence.cov


/////////////////////////////////////////////////////


// bismark dedup with --representative (in MethylSeq/C34_v16/)
$ /home/john/tools/Bismark/deduplicate_bismark --single --representative \
  --bam ../C34_v16/C34_S5_R1_001_bismark_bt2.bam 
Processing single-end Bismark output file(s) (SAM format):
../C34_v16/C34_S5_R1_001_bismark_bt2.bam
If there are several alignments to a single position in the genome the alignment with the most
  representative methylation call will be chosen (this might be the most highly amplified PCR product...)

// 23327295 reads -- not sure where this number comes from (for C14)
// here are other counts for C14:
// regular bismark dedup: 23136348
// my dedup: 27245083
// my dedup5: 23136348 // matches regular bismark -- makes sense (picking one seq per position/strand)
// maybe Bismark uses the CIGAR (?)


$ /home/john/tools/Bismark/deduplicate_bismark \
  --single --representative \
  --bam C14_S3_R1_001_bismark_bt2.bam
$ samtools sort -o C14_deduplicated_rep_sorted.bam C14_S3_R1_001_bismark_bt2.deduplicated_to_representative_sequences.bam
$ /home/john/tools/Bismark/bismark_methylation_extractor \
  --single-end --comprehensive --merge_non_CpG --bedGraph \
  C14_deduplicated_rep_sorted.bam
$ /home/john/tools/Bismark/coverage2cytosine \
  --genome_folder /home/john/genomes/Mus_musculus/UCSC/mm9/Sequence/WholeGenomeFasta \
  --merge_CpG --output C14_deduplicated_rep.c2c \
  C14_deduplicated_rep_sorted.bismark.cov.gz


////////////////////////////////////////////////////////////////////////

// streamlined process with my SAMtoCOV.py (in ~/MethylSeq/fun/) -- take a BAM, dedup or not, produce a COV
$ samtools view -h ../C14_v16_3/C14_S3_R1_001_bismark_bt2.bam | \
  python ~/rutgers/SAMtoCOV.py - C14_nodedup.cov

$ samtools view -h ../C14_v16_3/C14_S3_R1_001_bismark_bt2.bam | \
  python ~/rutgers/findDups3.py - - | \
  python ~/rutgers/SAMtoCOV.py - C14_mydedup.cov

# bismark dedup already run
$ samtools view -h ../C14_v16_3/C14_S3_R1_001_bismark_bt2.deduplicated.bam | \
  python ~/rutgers/SAMtoCOV.py - C14_bisdedup.cov

$ samtools view -h ../C14_v16_3/C14_S3_R1_001_bismark_bt2.bam | \
  python ~/rutgers/findDups5.py - - | \
  python ~/rutgers/SAMtoCOV.py - C14_mydedup5.cov


$ python diffCov.py -r 5 -v -o diffCov_5.txt \
  C14_nodedup.cov \
  C14_bisdedup.cov \
  C14_mydedup.cov


// more systematically, using combineRegions and diffMeth
$ python ~/rutgers/combineRegions2.py -r 5 -s 6 -d 20 -v -o comb_14_20.csv \
  C14_nodedup.cov C14_mydedup.cov C14_bisdedup.cov \
  C20_nodedup.cov C20_mydedup.cov C20_bisdedup.cov

// variant of diffMeth2.py: totals diffs, adds them to last column
$ python diffMeth2.py -i comb_14_20.csv -o comb_14_20d.csv \
  C14_nodedup,C20_nodedup C14_mydedup,C20_mydedup C14_bisdedup,C20_bisdedup

$ python ~/rutgers/combineRegions2.py -r 5 -s 18 -d 20 -v -o comb_all.csv \
  C14_nodedup.cov C14_mydedup.cov C14_bisdedup.cov \
  C20_nodedup.cov C20_mydedup.cov C20_bisdedup.cov \
  C34_nodedup.cov C34_mydedup.cov C34_bisdedup.cov \
  C40_nodedup.cov C40_mydedup.cov C40_bisdedup.cov \
  C54_nodedup.cov C54_mydedup.cov C54_bisdedup.cov \
  C60_nodedup.cov C60_mydedup.cov C60_bisdedup.cov


