# how to grep 
# grep -P "chr10\t123(8|91|92)" combined.txt # -P indicates Perl regular expression; \t is tabl and followed by any of 8, 91, or 92.

# If want a range of 777123 to 777567, the regex can be "777(12[0-3]|1[0-1][0-9]|[2-4][0-9][0-9]|5[0-5][0-9]|56[0-7])" The range is divided into five segments:
120 - 123
130 - 199
200 - 499
500 - 559
560 - 567

cd ~/github/rw2017/data/UVB-SKIN/May/

# grep range. Generaged by R scripts.
grep -P "chr14\t46391(57[9-9]|5[8-9][0-9]|[6-8][0-9][0-9]|9[0-3][0-9]|94[0-9])" r3_816.tsv > 816/Bmp4_r3.tsv 
grep -P "chr11\t40754(08[7-9]|0[9-9][0-9]|X[0-9][0-9]|1[0-8][0-9]|19[0-4])" r3_816.tsv > 816/Ccng1_r3.tsv 
grep -P "chr3\t89416(22[2-9]|2[3-9][0-9]|X[0-9][0-9]|3[0-5][0-9]|36[0-2])" r3_816.tsv > 816/Cks1b_r3.tsv 
grep -P "chr2\t154568(10[0-9]|1[1-9][0-9]|[2-2][0-9][0-9]|3[0-2][0-9]|33[0-4])" r3_816.tsv > 816/E2f1_r3.tsv 
grep -P "chr4\t136178(47[6-9]|4[8-9][0-9]|[5-5][0-9][0-9]|6[0-8][0-9]|69[0-2])" r3_816.tsv > 816/E2f2_r3.tsv 
grep -P "chr13\t97242(37[9-9]|3[8-9][0-9]|[4-4][0-9][0-9]|5[0-5][0-9]|56[0-4])" r3_816.tsv > 816/Enc1_r3.tsv 
grep -P "chr3\t122246(53[6-9]|5[4-9][0-9]|X[0-9][0-9]|6[0-4][0-9]|65[0-7])" r3_816.tsv > 816/Gclm_r3.tsv 
grep -P "chr7\t125551(22[3-9]|2[3-9][0-9]|X[0-9][0-9]|3[0-7][0-9]|38[0-3])" r3_816.tsv > 816/Il4ra_r3.tsv 
grep -P "chr3\t5166(264[7-9]|26[5-9][0-9]|2[7-9][0-9][0-9]|X[0-9][0-9][0-9]|3X[0-9][0-9]|30[0-2][0-9]|303[0-9])" r3_816.tsv > 816/Mgst2_r3.tsv 
grep -P "chr9\t99141(72[6-9]|7[3-9][0-9]|[8-8][0-9][0-9]|9[0-4][0-9]|95[0-3])" r3_816.tsv > 816/Pik3cb_r3.tsv 
grep -P "chr4\t14970(262[0-9]|26[3-9][0-9]|2[7-9][0-9][0-9]|X[0-9][0-9][0-9]|3X[0-9][0-9]|30[0-3][0-9]|304[0-7])" r3_816.tsv > 816/Pik3cd_r3.tsv 
grep -P "chr6\t8619(687[4-9]|68[8-9][0-9]|6[9-9][0-9][0-9]|X[0-9][0-9][0-9]|7X[0-9][0-9]|70[0-7][0-9]|708[0-0])" r3_816.tsv > 816/Tgfa_r3.tsv 
grep -P "chr9\t116172(62[7-9]|6[3-9][0-9]|X[0-9][0-9]|7[0-8][0-9]|79[0-8])" r3_816.tsv > 816/Tgfbr2_r3.tsv 
grep -P "chr17\t46033(45[4-9]|4[6-9][0-9]|[5-5][0-9][0-9]|6[0-6][0-9]|67[0-7])" r3_816.tsv > 816/Vegfa_r3.tsv 

# Add header
renyi@SOP-1163:~/UVB_SKIN/renyi_dedup_methylseq_counts_02032018$ for i in 816/*.tsv; do echo "$(head -1 r3_816.tsv)" | cat - $i > ${i%.tsv}h.tsv; rm $i; done


# extract sequence from fasta based on chrN:start-end coordinate

cat list_14-genes-dmr.tsv.csv
'
Bmp4	chr14	46391579	46391949
Ccng1	chr11	40754087	40754194
Cks1b	chr3	89416222	89416362
E2f1	chr2	154568100	154568334
E2f2	chr4	136178476	136178692
Enc1	chr13	97242379	97242564
Gclm	chr3	122246536	122246657
Il4ra	chr7	125551223	125551383
Mgst2	chr3	51662647	51663039
Pik3cb	chr9	99141726	99141953
Pik3cd	chr4	149702620	149703047
Tgfa	chr6	86196874	86197080
Tgfbr2	chr9	116172627	116172798
Vegfa	chr17	46033454	46033677
'


for i in $(sed -E 's/(\w+)\t(\w+)\t(\w+)\t(\w+)/\1\.\2:\3-\4/' list_14-genes-dmr.tsv.csv); do samtools faidx ~/genomes/Mus_musculus/UCSC/mm10/genome.fa ${i#*.} > ${i%.*}; done


# extract sequence with various flanking sequences.
# set n=50 or n=100 then run:
for i in $(sed -E 's/(\w+)\t(\w+)\t(\w+)\t(\w+)/\1\.\2:\3-\4/' list_14-genes-dmr.tsv.csv); do i1=$(echo  "$i" | sed -E 's/(\w+)\.(\w+):(\w+)-(\w+)/\1/'); i2=$(echo  "$i" | sed -E 's/(\w+)\.(\w+):(\w+)-(\w+)/\2/'); i3=$(echo  "$i" | sed -E 's/(\w+)\.(\w+):(\w+)-(\w+)/\3/'); i3=$(($i3 - $n )); i4=$(echo  "$i" | sed -E 's/(\w+)\.(\w+):(\w+)-(\w+)/\4/'); i4=$(($i4 + $n )); samtools faidx ~/genomes/Mus_musculus/UCSC/mm10/genome.fa ${i2}:${i3}-${i4} > sequence/${i1}_flank$n.txt; done


renyi@SOP-1163:~/github/rw2017/data/UVB_SKIN/May/sequence$ for i in *[!0s].txt; do echo -e "\n${i%.txt}:" >> all_14_genes.txt; cat $i >> all_14_genes.txt; done  
renyi@SOP-1163:~/github/rw2017/data/UVB_SKIN/May/sequence$ for i in *50.txt; do echo -e "\n${i%.txt}:" >> all_14_genes_flank50.txt; cat $i >> all_14_genes_flank50.txt; done 
renyi@SOP-1163:~/github/rw2017/data/UVB_SKIN/May/sequence$ for i in *100.txt; do echo -e "\n${i%.txt}:" >> all_14_genes_flank100.txt; cat $i >> all_14_genes_flank100.txt; done 
renyi@SOP-1163:~/github/rw2017/data/UVB_SKIN/May/sequence$ for i in *200.txt; do echo -e "\n${i%.txt}:" >> all_14_genes_flank200.txt; cat $i >> all_14_genes_flank200.txt; done 


